0 AMH_PGD2_WT1pKTS.npy
0 WNT4_WNT4_DHH.npy
0 NR0B1_NR0B1_GATA4.npy
0 PGD2_PGD2_SRY.npy
0 WNT4_SOX9_CBX2.npy
0 SRY_PGD2_WT1mKTS.npy
0 AMH_SOX9_NR5A1.npy
0 FOXL2_NR5A1_FGF9.npy
0 FGF9_AMH_FOXL2.npy
0 FGF9_SRY_FGF9.npy
0 WT1pKTS_DHH_SOX9.npy
0 WT1mKTS_PGD2_FGF9.npy
0 FGF9_PGD2_SRY.npy
0 RSPO1_DMRT1_NR5A1.npy
0 WT1mKTS_CTNNB1_SOX9.npy
0 SRY_NR5A1_DHH.npy
0 DHH_UGR_GATA4.npy
0 FGF9_FOXL2_AMH.npy
0 DKK1_AMH_WT1mKTS.npy
0 SRY_DKK1_GATA4.npy
0 FGF9_AMH_FGF9.npy
0 FOXL2_FOXL2_CBX2.npy
0 AMH_CBX2_GATA4.npy
0 SRY_WT1mKTS_DHH.npy
0 AMH_DKK1_WT1mKTS.npy
0 CTNNB1_NR0B1_NR0B1.npy
0 AMH_GATA4_FGF9.npy
0 WT1pKTS_PGD2_DHH.npy
0 SRY_NR0B1_WT1mKTS.npy
0 UGR_SRY_RSPO1.npy
0 PGD2_RSPO1_WT1pKTS.npy
0 FOXL2_CTNNB1_FOXL2.npy
0 WT1mKTS_PGD2_WT1pKTS.npy
0 PGD2_PGD2_DMRT1.npy
0 FGF9_GATA4_DKK1.npy
0 WT1mKTS_FGF9_GATA4.npy
0 NR0B1_SOX9_DHH.npy
0 CBX2_FGF9_WNT4.npy
0 PGD2_AMH_WT1pKTS.npy
0 NR5A1_FOXL2_NR5A1.npy
0 WT1mKTS_RSPO1_WT1mKTS.npy
0 WT1pKTS_DKK1_FGF9.npy
0 FOXL2_DHH_CTNNB1.npy
0 DHH_AMH_FGF9.npy
0 DKK1_FOXL2_CTNNB1.npy
0 GATA4_SOX9_SRY.npy
0 WT1mKTS_CTNNB1_FGF9.npy
0 RSPO1_RSPO1_DMRT1.npy
0 NR0B1_FOXL2_FGF9.npy
0 FGF9_NR5A1_DKK1.npy
0 DKK1_WNT4_RSPO1.npy
0 DHH_WNT4_AMH.npy
0 SRY_NR0B1_FGF9.npy
0 FOXL2_PGD2_FOXL2.npy
0 WT1mKTS_SOX9_SOX9.npy
0 DHH_RSPO1_DMRT1.npy
0 DHH_SRY_FGF9.npy
0 WNT4_FOXL2_CTNNB1.npy
0 DKK1_NR0B1_CBX2.npy
0 DHH_UGR_WNT4.npy
0 WT1pKTS_FOXL2_DKK1.npy
0 AMH_WT1mKTS_DMRT1.npy
0 RSPO1_SOX9_DKK1.npy
0 NR0B1_DKK1_WT1pKTS.npy
0 WT1pKTS_FOXL2_SOX9.npy
0 NR5A1_FGF9_CTNNB1.npy
0 DMRT1_RSPO1_RSPO1.npy
0 DMRT1_CTNNB1_WT1mKTS.npy
0 RSPO1_WT1pKTS_DHH.npy
0 DHH_SRY_RSPO1.npy
0 DHH_DHH_PGD2.npy
0 CBX2_GATA4_AMH.npy
0 DMRT1_WT1mKTS_WNT4.npy
0 NR5A1_WT1pKTS_CTNNB1.npy
0 WT1mKTS_PGD2_WT1mKTS.npy
0 WNT4_FGF9_CBX2.npy
0 DKK1_SOX9_SRY.npy
0 DKK1_CBX2_WT1pKTS.npy
0 SOX9_CBX2_CBX2.npy
0 CBX2_WT1pKTS_WNT4.npy
0 FGF9_DKK1_WT1pKTS.npy
0 AMH_SOX9_DMRT1.npy
0 GATA4_FOXL2_FOXL2.npy
0 WNT4_CTNNB1_GATA4.npy
0 FGF9_NR5A1_CTNNB1.npy
0 DKK1_WT1mKTS_CBX2.npy
0 DMRT1_NR0B1_DKK1.npy
0 WT1pKTS_SOX9_PGD2.npy
0 UGR_CTNNB1_AMH.npy
0 CBX2_UGR_CBX2.npy
0 PGD2_NR0B1_UGR.npy
0 DKK1_FGF9_DMRT1.npy
0 SOX9_DKK1_DKK1.npy
0 DMRT1_DHH_SOX9.npy
0 GATA4_AMH_NR5A1.npy
0 NR0B1_DKK1_FOXL2.npy
0 NR0B1_RSPO1_FGF9.npy
0 FGF9_NR5A1_FOXL2.npy
0 NR0B1_SRY_DMRT1.npy
0 DHH_FOXL2_UGR.npy
0 FOXL2_DKK1_CTNNB1.npy
0 RSPO1_UGR_FOXL2.npy
0 WNT4_DKK1_WNT4.npy
0 RSPO1_GATA4_WT1pKTS.npy
0 UGR_FGF9_SOX9.npy
0 DHH_GATA4_DKK1.npy
0 DHH_GATA4_SRY.npy
0 UGR_WT1mKTS_GATA4.npy
0 PGD2_CBX2_FOXL2.npy
0 RSPO1_DKK1_RSPO1.npy
0 DHH_FOXL2_PGD2.npy
0 WT1mKTS_GATA4_WNT4.npy
0 SRY_PGD2_FOXL2.npy
0 RSPO1_DKK1_CBX2.npy
0 NR5A1_WT1mKTS_WT1pKTS.npy
0 UGR_WNT4_RSPO1.npy
0 DKK1_PGD2_DMRT1.npy
0 GATA4_PGD2_GATA4.npy
0 DHH_FGF9_RSPO1.npy
0 UGR_NR5A1_CBX2.npy
0 WT1pKTS_RSPO1_GATA4.npy
0 DMRT1_WT1pKTS_NR5A1.npy
0 CTNNB1_DKK1_DKK1.npy
0 WNT4_CTNNB1_NR0B1.npy
0 DHH_AMH_SRY.npy
0 FOXL2_CTNNB1_WT1pKTS.npy
0 WT1mKTS_WT1mKTS_UGR.npy
0 WNT4_CBX2_SOX9.npy
0 CBX2_PGD2_PGD2.npy
0 AMH_AMH_WT1pKTS.npy
0 FOXL2_NR0B1_NR5A1.npy
0 NR0B1_CBX2_CBX2.npy
0 RSPO1_SOX9_WT1pKTS.npy
0 FOXL2_DHH_DHH.npy
0 DKK1_GATA4_FGF9.npy
0 PGD2_RSPO1_DHH.npy
0 PGD2_PGD2_FOXL2.npy
0 FGF9_CBX2_UGR.npy
0 WT1mKTS_NR5A1_NR0B1.npy
0 DHH_FOXL2_SRY.npy
0 CBX2_GATA4_NR0B1.npy
0 NR5A1_CTNNB1_DKK1.npy
0 PGD2_DMRT1_SRY.npy
0 FOXL2_UGR_FGF9.npy
0 FGF9_WT1mKTS_FOXL2.npy
0 GATA4_GATA4_DKK1.npy
0 CTNNB1_WT1mKTS_GATA4.npy
0 DHH_DHH_WNT4.npy
0 WNT4_WT1pKTS_SOX9.npy
0 WT1pKTS_DKK1_RSPO1.npy
0 FGF9_RSPO1_DHH.npy
0 WT1mKTS_DMRT1_WT1mKTS.npy
0 WT1pKTS_FOXL2_WNT4.npy
0 WT1mKTS_DKK1_DMRT1.npy
0 FGF9_WT1pKTS_AMH.npy
0 WT1mKTS_PGD2_FOXL2.npy
0 AMH_SRY_FGF9.npy
0 CTNNB1_SRY_SRY.npy
0 WT1mKTS_WT1mKTS_WNT4.npy
0 SRY_WNT4_UGR.npy
0 WT1mKTS_GATA4_DHH.npy
0 FGF9_GATA4_WT1pKTS.npy
0 WNT4_WNT4_PGD2.npy
0 DMRT1_SOX9_GATA4.npy
0 WT1pKTS_NR5A1_UGR.npy
0 WT1pKTS_RSPO1_CTNNB1.npy
0 WT1pKTS_DKK1_DHH.npy
1 CTNNB1_WNT4_WT1mKTS.npy
1 UGR_GATA4_WNT4.npy
1 DKK1_NR5A1_RSPO1.npy
1 WNT4_GATA4_SRY.npy
1 PGD2_SOX9_UGR.npy
1 WNT4_SRY_WT1pKTS.npy
1 WT1mKTS_AMH_DKK1.npy
1 WT1pKTS_SRY_WT1pKTS.npy
1 FGF9_SOX9_DHH.npy
1 PGD2_SOX9_GATA4.npy
1 UGR_UGR_FOXL2.npy
1 NR0B1_WNT4_NR0B1.npy
1 WT1mKTS_NR5A1_DKK1.npy
1 UGR_UGR_WNT4.npy
1 NR0B1_DMRT1_AMH.npy
1 SRY_DMRT1_CTNNB1.npy
1 DKK1_DMRT1_RSPO1.npy
1 SOX9_DMRT1_NR0B1.npy
1 WT1mKTS_AMH_DMRT1.npy
1 WNT4_FOXL2_UGR.npy
1 UGR_CBX2_SRY.npy
1 NR5A1_NR5A1_NR0B1.npy
1 GATA4_SRY_NR0B1.npy
1 NR0B1_WNT4_SOX9.npy
1 NR0B1_WNT4_PGD2.npy
1 WNT4_FOXL2_SOX9.npy
1 GATA4_SOX9_DKK1.npy
1 CBX2_SOX9_RSPO1.npy
1 CTNNB1_WNT4_DKK1.npy
1 WNT4_DHH_UGR.npy
1 CBX2_NR5A1_NR0B1.npy
1 FGF9_SOX9_WT1pKTS.npy
1 SOX9_DKK1_CBX2.npy
1 SOX9_DMRT1_CBX2.npy
1 CTNNB1_CTNNB1_AMH.npy
1 FGF9_SOX9_DMRT1.npy
1 WT1mKTS_AMH_DHH.npy
1 SOX9_RSPO1_FOXL2.npy
1 WNT4_WNT4_WT1pKTS.npy
1 NR0B1_PGD2_CBX2.npy
1 RSPO1_CTNNB1_NR0B1.npy
1 DKK1_DMRT1_WNT4.npy
1 RSPO1_CTNNB1_DMRT1.npy
1 CTNNB1_FGF9_SRY.npy
1 WT1mKTS_AMH_SOX9.npy
1 DKK1_NR0B1_WNT4.npy
1 SOX9_FGF9_WT1mKTS.npy
1 CBX2_SOX9_DMRT1.npy
1 WT1mKTS_AMH_FOXL2.npy
1 CBX2_SRY_PGD2.npy
1 WT1mKTS_NR0B1_WT1mKTS.npy
1 FOXL2_WT1pKTS_SOX9.npy
1 WT1mKTS_SRY_FGF9.npy
1 DMRT1_CTNNB1_FOXL2.npy
1 WNT4_WT1mKTS_SOX9.npy
1 FGF9_SOX9_UGR.npy
1 SOX9_DHH_UGR.npy
1 NR0B1_FOXL2_NR5A1.npy
1 SOX9_SOX9_RSPO1.npy
1 WT1pKTS_SRY_DMRT1.npy
1 CBX2_NR5A1_FGF9.npy
1 SRY_DKK1_RSPO1.npy
1 CTNNB1_WT1mKTS_SRY.npy
1 NR0B1_SRY_NR5A1.npy
1 CBX2_SRY_DMRT1.npy
1 SOX9_DMRT1_GATA4.npy
1 GATA4_WNT4_GATA4.npy
1 SRY_SRY_FGF9.npy
1 CTNNB1_DMRT1_AMH.npy
1 DKK1_FOXL2_WNT4.npy
1 UGR_CBX2_SOX9.npy
1 AMH_DKK1_CTNNB1.npy
1 SRY_GATA4_AMH.npy
1 CTNNB1_WT1mKTS_WT1pKTS.npy
1 NR5A1_CTNNB1_NR0B1.npy
1 CTNNB1_GATA4_WT1pKTS.npy
1 CTNNB1_NR0B1_GATA4.npy
1 CTNNB1_WNT4_GATA4.npy
1 WNT4_GATA4_WT1mKTS.npy
1 UGR_CBX2_FOXL2.npy
1 NR5A1_PGD2_NR0B1.npy
1 RSPO1_CTNNB1_FGF9.npy
1 SOX9_WT1pKTS_FOXL2.npy
1 CTNNB1_WT1mKTS_SOX9.npy
1 WNT4_GATA4_PGD2.npy
1 UGR_GATA4_CTNNB1.npy
1 SOX9_DKK1_CTNNB1.npy
1 GATA4_WT1pKTS_CBX2.npy
1 SRY_SRY_CTNNB1.npy
1 WT1pKTS_SRY_CTNNB1.npy
1 WNT4_CTNNB1_WNT4.npy
1 CBX2_NR5A1_DHH.npy
1 NR5A1_GATA4_DMRT1.npy
1 FOXL2_FGF9_SOX9.npy
1 CTNNB1_PGD2_WT1pKTS.npy
1 WT1mKTS_NR0B1_CTNNB1.npy
1 CTNNB1_RSPO1_WT1mKTS.npy
1 CTNNB1_CTNNB1_CBX2.npy
1 GATA4_WNT4_FGF9.npy
1 NR5A1_AMH_PGD2.npy
1 WT1mKTS_NR5A1_FOXL2.npy
1 WT1mKTS_NR5A1_RSPO1.npy
1 SRY_GATA4_WT1mKTS.npy
1 NR5A1_SOX9_FGF9.npy
1 WNT4_SRY_CBX2.npy
1 SOX9_DKK1_FOXL2.npy
1 SOX9_UGR_CTNNB1.npy
1 WNT4_WNT4_SOX9.npy
1 WNT4_SRY_NR5A1.npy
1 WNT4_DHH_WT1pKTS.npy
1 CTNNB1_RSPO1_DMRT1.npy
1 CTNNB1_DMRT1_SRY.npy
1 WNT4_NR0B1_NR5A1.npy
1 PGD2_SOX9_WT1pKTS.npy
1 UGR_WT1mKTS_DKK1.npy
1 SOX9_DKK1_WT1mKTS.npy
1 CTNNB1_WNT4_CBX2.npy
1 UGR_NR5A1_DKK1.npy
1 SOX9_FGF9_WT1pKTS.npy
1 SOX9_SRY_NR5A1.npy
1 NR5A1_AMH_CBX2.npy
1 SRY_SRY_WT1mKTS.npy
1 GATA4_WT1mKTS_UGR.npy
1 CBX2_NR5A1_GATA4.npy
1 WNT4_DMRT1_NR5A1.npy
1 WT1mKTS_AMH_CBX2.npy
1 GATA4_SOX9_GATA4.npy
1 FGF9_SOX9_DKK1.npy
1 FOXL2_DHH_DMRT1.npy
1 CTNNB1_PGD2_SRY.npy
1 NR0B1_WT1pKTS_CBX2.npy
1 CTNNB1_NR0B1_DMRT1.npy
1 SRY_GATA4_WNT4.npy
1 FOXL2_CTNNB1_SOX9.npy
1 NR5A1_GATA4_DKK1.npy
1 SOX9_DHH_FOXL2.npy
1 SRY_SOX9_CTNNB1.npy
1 SOX9_PGD2_FOXL2.npy
1 UGR_WT1pKTS_SOX9.npy
1 WNT4_RSPO1_DMRT1.npy
1 SOX9_DHH_RSPO1.npy
1 UGR_NR5A1_NR0B1.npy
1 SRY_SOX9_UGR.npy
1 SOX9_DMRT1_UGR.npy
1 SOX9_WT1mKTS_NR0B1.npy
1 CBX2_NR5A1_RSPO1.npy
1 WT1mKTS_AMH_WT1pKTS.npy
1 WNT4_RSPO1_DKK1.npy
1 WNT4_PGD2_CBX2.npy
1 WNT4_NR0B1_SRY.npy
1 UGR_WT1mKTS_PGD2.npy
1 AMH_SRY_CTNNB1.npy
1 CTNNB1_DHH_CBX2.npy
1 UGR_WT1pKTS_SRY.npy
1 SOX9_AMH_CBX2.npy
1 DMRT1_SOX9_FOXL2.npy
1 GATA4_NR5A1_DMRT1.npy
1 WT1mKTS_NR0B1_DHH.npy
1 FGF9_FOXL2_WNT4.npy
1 WNT4_NR0B1_SOX9.npy
1 SRY_SOX9_WT1mKTS.npy
1 FOXL2_GATA4_DMRT1.npy
1 WNT4_GATA4_NR5A1.npy
1 CTNNB1_DHH_AMH.npy
1 WNT4_CTNNB1_SOX9.npy
1 DKK1_UGR_WNT4.npy
1 WT1mKTS_NR0B1_PGD2.npy
2 FGF9_WNT4_SRY.npy
2 SRY_WT1mKTS_DKK1.npy
2 SOX9_WT1pKTS_SRY.npy
2 SOX9_RSPO1_SRY.npy
2 NR0B1_PGD2_WNT4.npy
2 SRY_UGR_DKK1.npy
2 PGD2_DKK1_SOX9.npy
2 WNT4_AMH_RSPO1.npy
2 UGR_FOXL2_CBX2.npy
2 NR0B1_DHH_WNT4.npy
2 NR5A1_PGD2_SRY.npy
2 DKK1_RSPO1_NR5A1.npy
2 GATA4_PGD2_SOX9.npy
2 GATA4_NR0B1_WNT4.npy
2 WNT4_DKK1_RSPO1.npy
2 SOX9_CTNNB1_WT1pKTS.npy
2 NR0B1_NR5A1_DKK1.npy
2 FOXL2_DMRT1_PGD2.npy
2 SRY_WT1pKTS_SOX9.npy
2 GATA4_FOXL2_WNT4.npy
2 CBX2_PGD2_NR5A1.npy
2 NR0B1_AMH_GATA4.npy
2 GATA4_DKK1_WT1pKTS.npy
2 NR5A1_WT1pKTS_AMH.npy
2 SOX9_CBX2_AMH.npy
2 NR5A1_NR0B1_DMRT1.npy
2 WNT4_FGF9_NR0B1.npy
2 WNT4_SRY_FOXL2.npy
2 UGR_AMH_UGR.npy
2 SRY_AMH_SOX9.npy
2 WNT4_PGD2_RSPO1.npy
2 UGR_FOXL2_WT1pKTS.npy
2 GATA4_UGR_WT1pKTS.npy
2 CTNNB1_SRY_DHH.npy
2 CBX2_WNT4_SOX9.npy
2 SRY_CTNNB1_UGR.npy
2 WT1mKTS_WNT4_AMH.npy
2 DKK1_RSPO1_PGD2.npy
2 SRY_CBX2_DKK1.npy
2 WNT4_SOX9_RSPO1.npy
2 NR5A1_NR5A1_SOX9.npy
2 WT1pKTS_FGF9_SRY.npy
2 SRY_PGD2_SOX9.npy
2 FGF9_WNT4_NR0B1.npy
2 WNT4_FGF9_CTNNB1.npy
2 GATA4_UGR_AMH.npy
2 WNT4_DHH_RSPO1.npy
2 WNT4_NR5A1_RSPO1.npy
2 CTNNB1_GATA4_WNT4.npy
2 WT1mKTS_PGD2_AMH.npy
2 CTNNB1_WT1pKTS_DMRT1.npy
2 WT1mKTS_UGR_NR5A1.npy
2 WNT4_PGD2_CTNNB1.npy
2 PGD2_DMRT1_SOX9.npy
2 FOXL2_DMRT1_NR5A1.npy
2 CTNNB1_SRY_NR5A1.npy
2 SOX9_WT1mKTS_DKK1.npy
2 SRY_WNT4_SRY.npy
2 WT1mKTS_WT1pKTS_NR0B1.npy
2 WT1mKTS_CBX2_NR5A1.npy
2 WNT4_NR5A1_SRY.npy
2 WNT4_DHH_CTNNB1.npy
2 FGF9_WT1mKTS_SOX9.npy
2 SRY_CTNNB1_WT1pKTS.npy
2 DMRT1_FOXL2_WT1pKTS.npy
2 WT1mKTS_DKK1_AMH.npy
2 FGF9_UGR_SOX9.npy
2 NR5A1_UGR_SRY.npy
2 UGR_PGD2_UGR.npy
2 WT1pKTS_PGD2_SRY.npy
2 UGR_NR0B1_WT1mKTS.npy
2 CTNNB1_SRY_FGF9.npy
2 GATA4_GATA4_SOX9.npy
2 GATA4_CTNNB1_SOX9.npy
2 NR0B1_RSPO1_WNT4.npy
2 WNT4_WT1mKTS_CTNNB1.npy
2 FOXL2_SOX9_DHH.npy
2 AMH_CTNNB1_FGF9.npy
2 UGR_SRY_UGR.npy
2 CTNNB1_SOX9_FOXL2.npy
2 SRY_CTNNB1_RSPO1.npy
2 CBX2_WT1pKTS_SOX9.npy
2 FOXL2_SOX9_AMH.npy
2 CBX2_WT1pKTS_NR5A1.npy
2 SRY_WT1pKTS_SRY.npy
2 UGR_DKK1_CBX2.npy
2 WNT4_NR5A1_DHH.npy
2 NR0B1_NR5A1_SOX9.npy
2 SOX9_CTNNB1_AMH.npy
2 WT1mKTS_PGD2_NR0B1.npy
2 UGR_NR0B1_CBX2.npy
2 WNT4_UGR_DMRT1.npy
2 FOXL2_DMRT1_AMH.npy
2 SOX9_WNT4_SRY.npy
2 CTNNB1_NR5A1_FOXL2.npy
2 GATA4_FOXL2_WT1mKTS.npy
2 SRY_CTNNB1_CBX2.npy
2 CTNNB1_CBX2_DMRT1.npy
2 DKK1_WNT4_NR5A1.npy
2 WT1mKTS_GATA4_NR5A1.npy
2 PGD2_NR5A1_SOX9.npy
2 UGR_AMH_GATA4.npy
2 GATA4_CBX2_WNT4.npy
2 GATA4_DMRT1_SOX9.npy
2 UGR_DHH_WT1pKTS.npy
2 NR5A1_UGR_AMH.npy
2 UGR_SRY_CBX2.npy
2 GATA4_FOXL2_NR5A1.npy
2 GATA4_CTNNB1_AMH.npy
2 NR5A1_NR0B1_SOX9.npy
2 NR5A1_NR0B1_DHH.npy
2 GATA4_CBX2_SRY.npy
2 NR0B1_AMH_SOX9.npy
2 RSPO1_FOXL2_CTNNB1.npy
2 CTNNB1_AMH_UGR.npy
2 PGD2_FOXL2_SOX9.npy
2 CTNNB1_CTNNB1_WNT4.npy
2 FOXL2_DMRT1_GATA4.npy
2 WNT4_NR5A1_FOXL2.npy
2 WNT4_PGD2_FOXL2.npy
2 GATA4_GATA4_NR5A1.npy
2 WT1pKTS_WT1pKTS_SRY.npy
2 CBX2_WT1mKTS_SRY.npy
2 SRY_UGR_GATA4.npy
2 NR5A1_RSPO1_SRY.npy
2 WNT4_SRY_RSPO1.npy
2 PGD2_WT1pKTS_SOX9.npy
2 CTNNB1_SRY_WT1mKTS.npy
2 WNT4_UGR_AMH.npy
2 GATA4_UGR_SRY.npy
2 WT1mKTS_WT1pKTS_SRY.npy
2 DKK1_RSPO1_NR0B1.npy
2 NR0B1_CBX2_UGR.npy
2 RSPO1_DKK1_WNT4.npy
2 SRY_CTNNB1_DHH.npy
2 GATA4_RSPO1_AMH.npy
2 CTNNB1_WT1pKTS_NR5A1.npy
2 NR5A1_UGR_DMRT1.npy
2 FGF9_SRY_SOX9.npy
2 CBX2_NR0B1_NR5A1.npy
2 SRY_RSPO1_DKK1.npy
2 NR5A1_UGR_CTNNB1.npy
2 NR0B1_NR5A1_GATA4.npy
2 WNT4_UGR_FOXL2.npy
2 CTNNB1_WT1mKTS_NR0B1.npy
2 CBX2_AMH_NR5A1.npy
2 UGR_FOXL2_GATA4.npy
2 WNT4_WNT4_CTNNB1.npy
2 SOX9_WT1pKTS_SOX9.npy
2 UGR_DMRT1_NR5A1.npy
2 NR0B1_NR5A1_NR0B1.npy
2 UGR_RSPO1_UGR.npy
2 UGR_AMH_WT1mKTS.npy
2 DKK1_WNT4_WT1mKTS.npy
2 UGR_DMRT1_WT1pKTS.npy
2 WNT4_WT1pKTS_PGD2.npy
2 SOX9_NR0B1_WNT4.npy
2 UGR_PGD2_GATA4.npy
2 GATA4_UGR_WNT4.npy
2 WNT4_UGR_NR0B1.npy
2 WNT4_UGR_SRY.npy
2 WT1mKTS_FGF9_NR5A1.npy
2 SOX9_WNT4_PGD2.npy
2 UGR_CTNNB1_NR5A1.npy
2 SOX9_WT1mKTS_SOX9.npy
2 WNT4_UGR_DKK1.npy
2 GATA4_DMRT1_WT1pKTS.npy
