0 ERAS_FBLIM1.npy
0 FBLIM1_HEATR1.npy
0 HEATR1_PLA2G15.npy
0 ARF5_CLCN5.npy
0 PLA2G15_SMARCA2.npy
0 KRT17_CBX3.npy
0 PPIB_SEC24D.npy
0 KDM5B_NID1.npy
0 RPN2_ETV5.npy
0 CBX3_HSPA4.npy
0 ARF5_NASP.npy
0 APP_EXT2.npy
0 PARD6B_DNAJC3.npy
0 KDM5B_OBSL1.npy
0 MYLPF_RPN2.npy
0 L1TD1_APP.npy
0 BMPR2_KDM5B.npy
0 FBLIM1_CTSD.npy
0 MPHOSPH8_KRT17.npy
0 P3H4_TCF3.npy
0 BMP4_DNAJC3.npy
0 HSP90AA1_BMP4.npy
0 USP16_FRS2.npy
0 CRTC3_EXT2.npy
0 L1TD1_TIMP2.npy
0 NID1_NID1.npy
0 OSBP_ATP6V0A1.npy
0 ARF5_PPIB.npy
0 L1TD1_TMED10.npy
0 FXYD3_PPIB.npy
0 ETV5_DAXX.npy
0 SSR1_TFE3.npy
0 BMP4_LAMA1.npy
0 APP_TDGF1.npy
0 TBX3_PSEN1.npy
0 NASP_CAR2.npy
0 EPHA1_ATP6V0E.npy
0 OBSL1_KDM1A.npy
0 KDM5B_ERAS.npy
0 RASGRP2_HMGA1B.npy
0 LAMA1_EXT2.npy
0 ATF7IP_ZFP384.npy
0 HSPA4_PRDX4.npy
0 IHH_CLN6.npy
0 TCF3_DAXX.npy
0 ZYX_UTF1.npy
0 DRAM1_ATP6V0A1.npy
0 USP16_EPHA1.npy
0 REST_INO80.npy
0 SS18_PRDX4.npy
0 HSD17B14_BMP4.npy
0 P3H4_VAMP8.npy
0 ESRRB_FRS2.npy
0 PLA2G15_SLC7A3.npy
0 ADAM19_GNAS.npy
0 TDGF1_RPN1.npy
0 PRDX1_HSPA4.npy
0 PARD6B_TCF12.npy
0 CAR2_FBLIM1.npy
0 NID1_ILDR1.npy
0 CLCN5_DAXX.npy
0 REST_TMED10.npy
0 IHH_UTF1.npy
0 SLC7A3_PLA2G15.npy
0 CAR2_ATP6V0A1.npy
0 SSR1_MPHOSPH8.npy
0 HEATR1_HSD17B14.npy
0 ILDR1_SELENOS.npy
0 L1TD1_CRTC3.npy
0 LAMB2_USP16.npy
0 DAXX_SIN3A.npy
0 ARF5_DAXX.npy
0 CTSD_DAXX.npy
0 ZFYVE21_MPHOSPH8.npy
0 CLCN5_TMED10.npy
0 FBLIM1_ATP6V0E.npy
0 RAB3IL1_ZYX.npy
0 LAMB2_ETV5.npy
0 KANSL3_TDGF1.npy
0 PRDX1_TMED10.npy
0 ZMYND8_HSP90AA1.npy
0 PSEN1_FRS2.npy
0 KRT17_WDR11.npy
0 ZMYND8_INO80.npy
0 ADNP_USP16.npy
0 ITGA6_TCF3.npy
0 DRAM1_APP.npy
0 PLA2G15_INO80.npy
0 RPN2_FXYD3.npy
0 SS18_LAMB2.npy
0 FXYD3_HTATSF1.npy
0 TFE3_CRTC3.npy
0 MPHOSPH8_USP16.npy
0 P3H2_EPHA1.npy
0 MBNL2_RPN1.npy
0 SLC7A3_CRTC3.npy
0 KANSL3_TFE3.npy
0 IHH_ATF7IP.npy
0 CTSD_ZMYND8.npy
0 ATP6V0A1_CRTC3.npy
0 HMGA1B_GNAS.npy
0 DDB1_FXYD3.npy
0 KANSL3_KAT6B.npy
0 P3H2_CLCN5.npy
0 VAMP8_HEATR1.npy
0 GNG10_HTATSF1.npy
0 FBLIM1_TENM4.npy
0 ETV5_TENM4.npy
0 ERAS_USP16.npy
0 RPN2_DPPA2.npy
0 LAMB2_CBX3.npy
0 CAR2_RPN2.npy
0 VAMP8_RRAS2.npy
0 BMP4_PARD6B.npy
0 FXYD3_RPN2.npy
0 TIMP2_ZFYVE21.npy
0 ILDR1_CLCN5.npy
0 IHH_KAT6B.npy
0 LRRC2_NASP.npy
0 HSP90AA1_EPHA1.npy
0 BMPR2_TCF12.npy
0 DAXX_ERAS.npy
0 L1TD1_ERAS.npy
0 VAMP8_YY1.npy
0 LRRC2_TDGF1.npy
0 ZFP384_REST.npy
0 ARF5_SSR1.npy
0 OSBP_MYLPF.npy
0 TMED10_GNG10.npy
0 INO80_PLA2G15.npy
0 PLA2G15_KANSL3.npy
0 PARD6B_DRAM1.npy
0 TBX3_ERAS.npy
0 NASP_CTSD.npy
0 PLA2G15_ATP6V0A1.npy
0 TBX3_ZFP384.npy
0 KAT6B_PRDX1.npy
0 P3H4_DRAM1.npy
0 LAMA1_SSR1.npy
0 P3H2_PRDX4.npy
0 HEATR1_PRDX4.npy
0 ILDR1_OBSL1.npy
0 HSP90AA1_SELENOS.npy
0 ATP6V0A1_RASGRP2.npy
0 KRT17_HSP90AA1.npy
0 ARF5_RAB3IL1.npy
0 SELENOS_APP.npy
0 LRRC2_ZFP384.npy
0 RRAS2_DAXX.npy
0 PRDX4_TIMP2.npy
0 HSD17B14_PRDX1.npy
0 HSD17B14_LRRC2.npy
0 BMP4_LAMB2.npy
0 ETV5_KRT17.npy
0 MYLPF_BMPR2.npy
0 USP16_FBLIM1.npy
0 NID1_ZMYND8.npy
0 RRAS2_ZFYVE21.npy
0 ERAS_MBNL2.npy
0 ERAS_TMED10.npy
0 ITGA6_ERAS.npy
0 FXYD3_KANSL3.npy
0 OBSL1_ARF5.npy
0 RAB3IL1_CRTC3.npy
0 SMARCA2_P3H4.npy
0 TMED10_ADAM19.npy
0 ZYX_WDR11.npy
0 TENM4_PARD6B.npy
0 MBNL2_LAMA1.npy
0 MYLPF_SS18.npy
0 KDM5B_SS18.npy
0 CBX3_CLCN5.npy
0 P3H2_DNAJC3.npy
0 CLCN5_HSP90AA1.npy
0 EXT2_TFE3.npy
0 ERAS_KDM5B.npy
0 HMGA1B_MBNL2.npy
0 GNAS_TMED10.npy
0 IHH_SSR1.npy
0 SEC24D_GNAS.npy
0 MYC_CLCN5.npy
0 ERAS_ATP6V0E.npy
0 WDR11_PRDX4.npy
0 FXYD3_HSPA4.npy
0 PPIB_TCF3.npy
0 HSD17B14_RPN1.npy
0 OSBP_MYC.npy
0 ETV5_KDM5B.npy
0 BMPR2_PPIB.npy
0 TMED10_ZFP384.npy
0 IHH_EXT2.npy
0 CTSD_P3H4.npy
0 FBLIM1_RASGRP2.npy
0 TBX3_CTSD.npy
0 ATP6V0A1_ARF5.npy
0 REST_GNG10.npy
0 HSPA4_DRAM1.npy
0 SEC24D_SIN3A.npy
0 NID1_ZFP384.npy
0 CTSD_SMARCA2.npy
0 DRAM1_RRAS2.npy
0 IHH_VAMP8.npy
0 ATP6V0A1_HTATSF1.npy
0 KDM1A_CRTC3.npy
0 SMARCA2_L1TD1.npy
0 ARF5_CLN6.npy
0 PRDX4_OBSL1.npy
0 DRAM1_ZFYVE21.npy
0 FRS2_LRRC2.npy
0 NASP_LRRC2.npy
0 DRAM1_ILDR1.npy
0 IHH_L1TD1.npy
0 L1TD1_DPPA2.npy
0 MYLPF_KDM1A.npy
0 OBSL1_CLCN5.npy
0 CLCN5_OSBP.npy
0 LAMA1_TDGF1.npy
0 SMARCA2_FBLIM1.npy
0 RASGRP2_HSP90AA1.npy
0 LAMB2_EXT2.npy
0 KDM5B_RPN2.npy
0 SEC24D_ZMYND8.npy
0 P3H2_TIMP2.npy
0 RASGRP2_ETV5.npy
0 DNAJC3_DNAJC3.npy
0 ATP6V0E_ZFP384.npy
0 P3H4_REST.npy
0 DNAJC3_RRAS2.npy
0 OBSL1_FRS2.npy
0 PRDX4_MBNL2.npy
0 HMGA1B_RAB3IL1.npy
0 ADNP_FXYD3.npy
0 PARD6B_DAXX.npy
0 KDM5B_VAMP8.npy
0 BMPR2_LAMB2.npy
0 ZFYVE21_ERAS.npy
0 DDB1_ZYX.npy
0 HSPA4_GNG10.npy
0 ATP6V0A1_UTF1.npy
0 EXT2_REST.npy
0 GNAS_ATP6V0A1.npy
0 RRAS2_P3H2.npy
0 SLC7A3_MYLPF.npy
0 ARF5_RASGRP2.npy
0 CTSD_INO80.npy
0 FRS2_HSPA4.npy
0 NASP_SMARCA4.npy
0 SEC24D_DPPA2.npy
0 ZFP384_HSP90AA1.npy
0 OSBP_ATP6V0E.npy
0 RPN2_YY1.npy
0 ZYX_SLC7A3.npy
0 HTATSF1_ESRRB.npy
0 REST_MBNL2.npy
0 NASP_PPIB.npy
0 SSR1_SSR1.npy
0 RRAS2_REST.npy
0 CRTC3_RRAS2.npy
0 HEATR1_DRAM1.npy
0 ITGA6_MPHOSPH8.npy
0 HSD17B14_P3H4.npy
0 TDGF1_REST.npy
0 TIMP2_SSR1.npy
0 ESRRB_RPN1.npy
0 IHH_NASP.npy
0 P3H2_ZFP384.npy
0 PARD6B_OSBP.npy
0 ESRRB_KDM1A.npy
0 ZFP384_KRT17.npy
0 NID1_TIMP2.npy
0 MYC_IHH.npy
0 WDR11_FXYD3.npy
0 L1TD1_ITGA6.npy
0 PSEN1_GNG10.npy
0 ADAM19_RRAS2.npy
0 ADNP_TCF12.npy
0 FBLIM1_NID1.npy
0 RRAS2_NASP.npy
0 RPN1_ADAM19.npy
0 APP_GNG10.npy
0 SMARCA2_ADAM19.npy
0 NID1_BMPR2.npy
0 MYLPF_MYLPF.npy
0 RRAS2_SIN3A.npy
0 ADNP_REST.npy
0 ETV5_HSPA4.npy
0 MYLPF_FXYD3.npy
0 FBLIM1_KANSL3.npy
0 DNAJC3_HTATSF1.npy
0 CLCN5_EXT2.npy
0 KAT6B_ILDR1.npy
0 ADNP_RRAS2.npy
0 HMGA1B_CAR2.npy
0 CTSD_ESRRB.npy
0 ZYX_PLA2G15.npy
0 DPPA2_SLC7A3.npy
0 HTATSF1_FXYD3.npy
0 EXT2_HMGA1B.npy
0 ARF5_KANSL3.npy
0 CLCN5_EPHA1.npy
0 SLC7A3_TENM4.npy
0 HTATSF1_APP.npy
0 P3H2_TBX3.npy
0 SS18_HTATSF1.npy
0 DPPA2_HEATR1.npy
0 ZFYVE21_BMPR2.npy
0 LAMB2_ESRRB.npy
0 FBLIM1_BMP4.npy
0 HTATSF1_TMED10.npy
0 PRDX4_KDM1A.npy
0 COL27A1_ADAM19.npy
0 BMPR2_LAMA1.npy
0 SEC24D_TMED10.npy
0 LAMB2_ZFP384.npy
0 ZYX_DRAM1.npy
0 LAMB2_ATF7IP.npy
0 NID1_REST.npy
0 SSR1_HEATR1.npy
0 PRDX4_FABP3.npy
0 NID1_PARD6B.npy
0 LAMB2_BMPR2.npy
0 SS18_SS18.npy
0 PLA2G15_RASGRP2.npy
0 CRTC3_DNAJC3.npy
0 ARF5_HEATR1.npy
0 SSR1_ADNP.npy
0 CRTC3_RPN2.npy
0 TBX3_ZMYND8.npy
0 TDGF1_USP16.npy
0 CAR2_ESRRB.npy
0 RPN2_MPHOSPH8.npy
0 VAMP8_BMP4.npy
0 ATP6V0A1_CTSD.npy
0 WDR11_SEC24D.npy
0 P3H2_DAXX.npy
0 HSPA4_RAB3IL1.npy
0 HTATSF1_REST.npy
0 GNAS_PARD6B.npy
0 DNAJC3_P3H4.npy
0 HSD17B14_HSPA4.npy
0 ZYX_ILDR1.npy
0 MBNL2_MPHOSPH8.npy
0 ZMYND8_KDM5B.npy
0 NID1_UTF1.npy
0 NID1_CBX3.npy
0 TBX3_WDR11.npy
0 HSD17B14_SMARCA4.npy
0 RPN1_ATF7IP.npy
0 USP16_CBX3.npy
0 VAMP8_LAMA1.npy
0 CLN6_OBSL1.npy
0 KRT17_GNAS.npy
0 SS18_USP16.npy
0 NID1_DRAM1.npy
0 ATP6V0A1_HEATR1.npy
0 KAT6B_SIN3A.npy
0 TDGF1_ZFP384.npy
0 RPN2_BMP4.npy
0 DAXX_EPHA1.npy
0 L1TD1_CLN6.npy
0 CRTC3_ERAS.npy
0 FABP3_ADNP.npy
0 ZFP384_PSEN1.npy
0 HMGA1B_USP16.npy
0 CTSD_TDGF1.npy
0 CLN6_VAMP8.npy
0 ZFP384_PRDX4.npy
0 BMP4_KRT17.npy
0 L1TD1_EXT2.npy
0 VAMP8_SSR1.npy
0 SELENOS_MBNL2.npy
0 KAT6B_RRAS2.npy
0 EXT2_PARD6B.npy
0 DNAJC3_DRAM1.npy
0 TMED10_DRAM1.npy
0 ADNP_CLCN5.npy
0 DPPA2_KAT6B.npy
0 EXT2_RAB3IL1.npy
0 SELENOS_BMPR2.npy
0 KDM5B_USP16.npy
0 KAT6B_DDB1.npy
0 HSP90AA1_MBNL2.npy
0 FABP3_NASP.npy
0 USP16_CLCN5.npy
0 OBSL1_ESRRB.npy
0 WDR11_HSPA4.npy
0 FXYD3_PRDX1.npy
0 BMP4_DDB1.npy
0 PPIB_KDM1A.npy
0 MBNL2_FXYD3.npy
0 GNG10_BMPR2.npy
0 EXT2_HTATSF1.npy
0 KAT6B_SLC7A3.npy
0 RAB3IL1_ILDR1.npy
0 REST_P3H4.npy
0 VAMP8_FBLIM1.npy
0 HEATR1_KAT6B.npy
0 VAMP8_MYC.npy
0 ZFYVE21_TMED10.npy
0 ZFYVE21_PPIB.npy
0 EXT2_DPPA2.npy
0 APP_ZFYVE21.npy
0 LRRC2_CBX3.npy
0 CLCN5_ZFP384.npy
0 KAT6B_KANSL3.npy
0 HMGA1B_NID1.npy
0 LAMA1_DNAJC3.npy
0 RASGRP2_MPHOSPH8.npy
0 CTSD_APP.npy
0 LRRC2_ITGA6.npy
0 PPIB_TENM4.npy
0 TDGF1_ATP6V0A1.npy
0 PRDX4_MYLPF.npy
0 CLCN5_L1TD1.npy
0 OSBP_EXT2.npy
0 TMED10_MPHOSPH8.npy
0 KAT6B_KAT6B.npy
0 DNAJC3_MYC.npy
0 TENM4_ESRRB.npy
0 GNAS_WDR11.npy
0 DRAM1_DPPA2.npy
0 LAMB2_HSP90AA1.npy
0 CAR2_MYLPF.npy
0 KAT6B_RAB3IL1.npy
0 ILDR1_COL27A1.npy
0 P3H2_MYLPF.npy
0 EPHA1_ILDR1.npy
0 TDGF1_BMPR2.npy
0 GNG10_ESRRB.npy
0 RPN2_ERAS.npy
0 PLA2G15_BMPR2.npy
0 LAMB2_LAMB2.npy
0 NASP_ADNP.npy
0 P3H2_CLN6.npy
0 EPHA1_BMP4.npy
0 SMARCA2_SS18.npy
0 BMPR2_WDR11.npy
0 EXT2_MYLPF.npy
0 RRAS2_CLN6.npy
0 ADAM19_HSD17B14.npy
0 VAMP8_ATP6V0A1.npy
0 HMGA1B_TCF3.npy
0 HSD17B14_TFE3.npy
0 KDM5B_PSEN1.npy
0 KRT17_OBSL1.npy
0 BMPR2_ZFP384.npy
0 ZFP384_TAF2.npy
0 TMED10_NID1.npy
0 ZFYVE21_CLN6.npy
0 EPHA1_INO80.npy
0 TBX3_NASP.npy
0 TENM4_NASP.npy
0 TIMP2_L1TD1.npy
0 OSBP_WDR11.npy
0 TENM4_ETV5.npy
0 SELENOS_IHH.npy
0 ZFYVE21_ATP6V0A1.npy
0 BMP4_SMARCA4.npy
0 TCF3_TENM4.npy
0 MYC_DPPA2.npy
0 P3H2_TCF3.npy
0 P3H4_PSEN1.npy
0 MBNL2_SMARCA4.npy
0 ADNP_HSD17B14.npy
0 HSPA4_PLA2G15.npy
0 COL27A1_HSD17B14.npy
0 DDB1_HTATSF1.npy
0 ERAS_CRTC3.npy
0 LRRC2_SEC24D.npy
0 ITGA6_CRTC3.npy
0 RASGRP2_HEATR1.npy
0 ITGA6_CBX3.npy
0 RAB3IL1_ZFYVE21.npy
0 PARD6B_ATF7IP.npy
0 TMED10_TAF2.npy
0 DNAJC3_HEATR1.npy
0 PRDX4_LRRC2.npy
0 ATP6V0E_DRAM1.npy
0 LAMB2_TENM4.npy
0 OSBP_ITGA6.npy
0 FABP3_APP.npy
0 MBNL2_HMGA1B.npy
0 EXT2_HEATR1.npy
0 PPIB_EXT2.npy
0 MPHOSPH8_CRTC3.npy
0 IHH_PLA2G15.npy
0 KAT6B_YY1.npy
0 PRDX4_TBX3.npy
0 ADNP_LAMA1.npy
0 L1TD1_PPIB.npy
0 ADAM19_SSR1.npy
0 HSP90AA1_ZFP384.npy
0 PARD6B_MBNL2.npy
0 OSBP_ADNP.npy
0 INO80_SLC7A3.npy
0 IHH_TBX3.npy
0 PARD6B_CTSD.npy
0 KRT17_REST.npy
0 FABP3_DNAJC3.npy
0 P3H2_EXT2.npy
0 EPHA1_COL27A1.npy
0 P3H4_ADNP.npy
0 LAMB2_COL27A1.npy
0 RASGRP2_SEC24D.npy
0 WDR11_KRT17.npy
0 PSEN1_SIN3A.npy
0 CBX3_SSR1.npy
0 CRTC3_TDGF1.npy
0 TFE3_NASP.npy
0 HSPA4_FBLIM1.npy
0 SEC24D_APP.npy
0 MYLPF_MYC.npy
0 ZFYVE21_TBX3.npy
0 ITGA6_TDGF1.npy
0 GNAS_SIN3A.npy
0 DRAM1_HMGA1B.npy
0 FXYD3_GNG10.npy
0 CLN6_WDR11.npy
0 P3H2_NASP.npy
0 P3H4_SSR1.npy
0 APP_LRRC2.npy
0 EXT2_FXYD3.npy
0 ILDR1_APP.npy
0 HMGA1B_PSEN1.npy
0 HMGA1B_TCF12.npy
0 ZFP384_PRDX1.npy
0 DDB1_FRS2.npy
0 OSBP_INO80.npy
0 COL27A1_KANSL3.npy
0 FABP3_RRAS2.npy
0 ATP6V0E_CLN6.npy
0 COL27A1_SMARCA4.npy
0 RPN2_WDR11.npy
0 TIMP2_CLCN5.npy
0 PLA2G15_NASP.npy
0 P3H4_CLN6.npy
0 HSD17B14_MYC.npy
0 PRDX4_WDR11.npy
0 RAB3IL1_CLN6.npy
0 PRDX1_ETV5.npy
0 OBSL1_DPPA2.npy
0 SS18_CBX3.npy
0 BMPR2_PSEN1.npy
0 TIMP2_KAT6B.npy
0 PRDX1_SEC24D.npy
0 EPHA1_VAMP8.npy
0 FBLIM1_EXT2.npy
0 SELENOS_ESRRB.npy
0 HEATR1_OSBP.npy
0 OBSL1_MYLPF.npy
0 NID1_ATP6V0A1.npy
0 BMP4_VAMP8.npy
0 NID1_ETV5.npy
0 LAMA1_CTSD.npy
0 P3H4_APP.npy
0 TENM4_PSEN1.npy
0 FABP3_TAF2.npy
0 GNG10_MYLPF.npy
0 TDGF1_TCF12.npy
0 NID1_KANSL3.npy
0 HMGA1B_OBSL1.npy
0 ADNP_GNG10.npy
0 NASP_ATP6V0A1.npy
0 KAT6B_EXT2.npy
0 OSBP_COL27A1.npy
0 PRDX4_ZFYVE21.npy
0 ZYX_ETV5.npy
0 BMP4_DAXX.npy
0 ATF7IP_OBSL1.npy
0 ETV5_EPHA1.npy
0 ZFYVE21_DAXX.npy
0 ITGA6_HSPA4.npy
0 L1TD1_GNG10.npy
0 ATF7IP_UTF1.npy
0 OBSL1_OSBP.npy
0 SSR1_SELENOS.npy
0 SSR1_LAMB2.npy
0 ZMYND8_UTF1.npy
0 ADAM19_ADNP.npy
0 GNG10_NID1.npy
0 DAXX_TIMP2.npy
0 FRS2_MYLPF.npy
0 SSR1_INO80.npy
0 TMED10_ERAS.npy
0 KAT6B_SS18.npy
0 MYLPF_TCF12.npy
0 PLA2G15_TAF2.npy
0 FABP3_ATP6V0E.npy
0 FRS2_RPN2.npy
0 PARD6B_HSD17B14.npy
0 ATF7IP_RPN2.npy
0 TAF2_ERAS.npy
0 DAXX_MPHOSPH8.npy
0 TIMP2_TCF3.npy
0 NASP_TIMP2.npy
0 TMED10_SEC24D.npy
0 TIMP2_DPPA2.npy
0 PARD6B_DPPA2.npy
0 NASP_KRT17.npy
0 REST_PARD6B.npy
0 PARD6B_KANSL3.npy
0 EPHA1_OSBP.npy
0 RASGRP2_KAT6B.npy
0 TDGF1_TBX3.npy
0 MPHOSPH8_MPHOSPH8.npy
0 RPN1_ESRRB.npy
0 ATP6V0A1_HMGA1B.npy
0 SEC24D_INO80.npy
0 DRAM1_ZYX.npy
0 ILDR1_TDGF1.npy
0 ZYX_PSEN1.npy
0 RAB3IL1_P3H4.npy
0 ADNP_ZFYVE21.npy
0 TENM4_RPN2.npy
0 KRT17_CTSD.npy
0 ADAM19_PLA2G15.npy
0 FABP3_EPHA1.npy
0 OSBP_ESRRB.npy
0 RRAS2_ZYX.npy
0 KAT6B_INO80.npy
0 ZFP384_ZFYVE21.npy
0 ILDR1_DAXX.npy
0 HTATSF1_FRS2.npy
0 OSBP_FABP3.npy
0 ZFYVE21_HTATSF1.npy
0 CAR2_HSPA4.npy
0 TMED10_SSR1.npy
0 IHH_SMARCA2.npy
0 TCF12_SIN3A.npy
0 RASGRP2_SLC7A3.npy
0 ATF7IP_HEATR1.npy
0 ZFP384_CTSD.npy
0 SS18_ATP6V0A1.npy
0 CLN6_EXT2.npy
0 FABP3_CBX3.npy
0 FRS2_ZYX.npy
0 USP16_DRAM1.npy
0 ERAS_MPHOSPH8.npy
0 TMED10_RRAS2.npy
0 HSP90AA1_SSR1.npy
0 LAMA1_TBX3.npy
0 RASGRP2_CTSD.npy
0 ATP6V0A1_RAB3IL1.npy
0 TAF2_SMARCA2.npy
0 TFE3_HTATSF1.npy
0 HSD17B14_OSBP.npy
0 SEC24D_LAMB2.npy
0 CAR2_GNG10.npy
0 L1TD1_SEC24D.npy
0 TFE3_HSD17B14.npy
0 BMPR2_ERAS.npy
0 MYLPF_CAR2.npy
0 DPPA2_RASGRP2.npy
0 ERAS_P3H4.npy
0 DDB1_CAR2.npy
0 ZYX_OSBP.npy
0 HMGA1B_ETV5.npy
0 ZYX_APP.npy
0 REST_FXYD3.npy
0 ARF5_GNG10.npy
0 PARD6B_KDM5B.npy
0 CAR2_EXT2.npy
0 APP_CAR2.npy
0 OBSL1_TMED10.npy
0 PRDX1_COL27A1.npy
0 DDB1_TAF2.npy
0 RAB3IL1_UTF1.npy
0 CBX3_SIN3A.npy
0 KDM5B_SMARCA4.npy
0 CRTC3_GNAS.npy
0 PRDX4_USP16.npy
0 LRRC2_L1TD1.npy
0 NASP_TENM4.npy
0 COL27A1_L1TD1.npy
0 RAB3IL1_WDR11.npy
0 LAMA1_TMED10.npy
0 FABP3_DDB1.npy
0 HSD17B14_ESRRB.npy
0 KDM5B_SLC7A3.npy
0 CRTC3_TENM4.npy
0 OSBP_PARD6B.npy
0 ZFYVE21_P3H4.npy
0 TCF3_HEATR1.npy
0 PSEN1_ESRRB.npy
0 SSR1_COL27A1.npy
0 KANSL3_MBNL2.npy
0 PARD6B_TENM4.npy
0 CRTC3_P3H2.npy
0 KANSL3_HMGA1B.npy
0 TIMP2_MBNL2.npy
0 SLC7A3_APP.npy
0 SSR1_DAXX.npy
0 SS18_RPN2.npy
0 DRAM1_SMARCA2.npy
0 PARD6B_INO80.npy
0 RRAS2_TIMP2.npy
0 MYLPF_HSP90AA1.npy
0 PLA2G15_PPIB.npy
0 ZFYVE21_KANSL3.npy
0 GNAS_MYC.npy
0 DNAJC3_DDB1.npy
0 DNAJC3_RASGRP2.npy
0 IHH_FBLIM1.npy
0 FXYD3_SLC7A3.npy
0 DNAJC3_DAXX.npy
0 KRT17_RPN1.npy
0 OSBP_APP.npy
0 PLA2G15_DPPA2.npy
0 OBSL1_NID1.npy
0 DRAM1_CLN6.npy
0 MPHOSPH8_FRS2.npy
0 TFE3_GNG10.npy
0 TIMP2_TENM4.npy
0 CLN6_LAMA1.npy
0 P3H4_TAF2.npy
0 LAMA1_TFE3.npy
0 ATF7IP_APP.npy
0 MBNL2_APP.npy
0 PLA2G15_NID1.npy
0 HSPA4_DNAJC3.npy
0 ATP6V0E_IHH.npy
0 FXYD3_CLN6.npy
0 DRAM1_MYLPF.npy
0 OSBP_USP16.npy
0 KDM5B_GNAS.npy
0 BMP4_EPHA1.npy
0 SLC7A3_SS18.npy
0 DDB1_HMGA1B.npy
0 ZMYND8_SLC7A3.npy
0 REST_SMARCA2.npy
0 VAMP8_ADAM19.npy
0 WDR11_TAF2.npy
0 HTATSF1_P3H2.npy
0 VAMP8_TCF3.npy
0 SMARCA2_MPHOSPH8.npy
0 ESRRB_CLN6.npy
0 PRDX1_SS18.npy
0 PARD6B_TMED10.npy
0 CTSD_ITGA6.npy
0 LRRC2_LRRC2.npy
0 ADNP_RPN1.npy
0 CTSD_PRDX4.npy
0 MYLPF_HMGA1B.npy
0 IHH_ATP6V0E.npy
0 COL27A1_ILDR1.npy
0 TENM4_REST.npy
0 GNAS_KANSL3.npy
0 ZFP384_TENM4.npy
0 ZMYND8_DDB1.npy
0 ATP6V0E_NID1.npy
0 TIMP2_NASP.npy
0 RPN1_FBLIM1.npy
0 HSP90AA1_CLCN5.npy
0 ATP6V0E_ATF7IP.npy
0 ITGA6_CLN6.npy
0 HSPA4_P3H4.npy
0 RPN2_CRTC3.npy
0 ERAS_PLA2G15.npy
0 BMPR2_HSP90AA1.npy
0 EXT2_CBX3.npy
0 LAMB2_ILDR1.npy
0 ESRRB_RRAS2.npy
0 ADNP_MBNL2.npy
0 PSEN1_SMARCA4.npy
0 ILDR1_IHH.npy
0 SMARCA2_HSP90AA1.npy
0 HSD17B14_FABP3.npy
0 KRT17_ATP6V0E.npy
0 FABP3_LAMB2.npy
0 ADAM19_SELENOS.npy
0 KDM5B_GNG10.npy
0 WDR11_MYLPF.npy
0 ZFYVE21_EPHA1.npy
0 L1TD1_USP16.npy
0 APP_CLN6.npy
0 CBX3_MPHOSPH8.npy
0 CAR2_P3H2.npy
0 RPN1_TDGF1.npy
0 TBX3_EPHA1.npy
0 OSBP_ATF7IP.npy
0 KRT17_SMARCA2.npy
0 FABP3_KAT6B.npy
0 DNAJC3_ZFP384.npy
0 FRS2_BMPR2.npy
0 KAT6B_WDR11.npy
0 APP_KRT17.npy
0 HSD17B14_USP16.npy
0 NASP_ARF5.npy
0 ADAM19_ATP6V0E.npy
0 P3H4_DPPA2.npy
0 NID1_SLC7A3.npy
0 ARF5_WDR11.npy
0 ERAS_MYLPF.npy
0 PLA2G15_SS18.npy
0 ERAS_PPIB.npy
0 DNAJC3_TFE3.npy
0 TIMP2_P3H4.npy
0 KRT17_TMED10.npy
0 DDB1_MBNL2.npy
0 DNAJC3_PPIB.npy
0 DPPA2_FBLIM1.npy
0 APP_ETV5.npy
0 ETV5_SMARCA4.npy
0 NASP_ZYX.npy
0 WDR11_ATF7IP.npy
0 ILDR1_NID1.npy
0 ILDR1_P3H4.npy
0 TMED10_ZMYND8.npy
0 HSP90AA1_CBX3.npy
0 PRDX4_RRAS2.npy
0 LAMB2_RPN2.npy
0 P3H2_RPN1.npy
0 ZFP384_GNG10.npy
0 OSBP_GNG10.npy
0 REST_LAMB2.npy
0 NID1_GNG10.npy
0 P3H4_RPN1.npy
0 FXYD3_TBX3.npy
0 ZFYVE21_FABP3.npy
0 LRRC2_GNG10.npy
0 CAR2_BMPR2.npy
0 ADAM19_EPHA1.npy
0 VAMP8_NID1.npy
0 HSPA4_FRS2.npy
0 LRRC2_ZFYVE21.npy
0 LRRC2_GNAS.npy
0 INO80_FXYD3.npy
0 PLA2G15_FABP3.npy
0 ADNP_TFE3.npy
0 PSEN1_TBX3.npy
0 SMARCA2_SLC7A3.npy
0 GNAS_GNG10.npy
0 DAXX_BMPR2.npy
0 RAB3IL1_KAT6B.npy
0 SMARCA2_FXYD3.npy
0 ZMYND8_FBLIM1.npy
0 APP_TFE3.npy
0 LAMB2_RRAS2.npy
0 TENM4_FRS2.npy
0 KRT17_EXT2.npy
0 IHH_CLCN5.npy
0 TFE3_KDM1A.npy
0 HSD17B14_TCF12.npy
0 MYLPF_ATF7IP.npy
0 HSD17B14_VAMP8.npy
0 ARF5_L1TD1.npy
0 RRAS2_NID1.npy
0 DAXX_ATP6V0A1.npy
0 PPIB_P3H2.npy
0 P3H2_FBLIM1.npy
0 CBX3_ADAM19.npy
0 PPIB_UTF1.npy
0 SEC24D_YY1.npy
0 RAB3IL1_ZMYND8.npy
0 PLA2G15_ZYX.npy
0 CLN6_SS18.npy
0 FBLIM1_ATP6V0A1.npy
0 LAMB2_SLC7A3.npy
0 SLC7A3_HSP90AA1.npy
0 CRTC3_TBX3.npy
0 P3H4_WDR11.npy
0 MBNL2_RAB3IL1.npy
0 SMARCA2_GNAS.npy
0 BMPR2_SIN3A.npy
0 NID1_FXYD3.npy
0 LAMB2_SS18.npy
0 EXT2_YY1.npy
0 ATF7IP_INO80.npy
0 TIMP2_HSPA4.npy
0 CBX3_LAMA1.npy
0 LAMA1_RRAS2.npy
0 SMARCA2_GNG10.npy
0 PRDX1_TENM4.npy
0 KAT6B_GNG10.npy
0 FRS2_ARF5.npy
0 KANSL3_HSP90AA1.npy
0 VAMP8_TAF2.npy
0 PLA2G15_TMED10.npy
0 LAMB2_HTATSF1.npy
0 CLN6_ERAS.npy
0 KAT6B_HTATSF1.npy
0 CLCN5_ILDR1.npy
0 WDR11_EPHA1.npy
0 EPHA1_KDM1A.npy
0 YY1_VAMP8.npy
0 CAR2_ITGA6.npy
0 GNAS_SELENOS.npy
0 RPN1_CLCN5.npy
0 TMED10_LRRC2.npy
0 TBX3_ESRRB.npy
0 P3H2_SELENOS.npy
0 PSEN1_ATF7IP.npy
0 ITGA6_ATF7IP.npy
0 LAMB2_HSD17B14.npy
0 NID1_PRDX1.npy
0 REST_MYLPF.npy
0 RRAS2_KDM1A.npy
0 P3H2_PLA2G15.npy
0 FRS2_GNG10.npy
0 BMPR2_MBNL2.npy
0 CTSD_HSP90AA1.npy
0 NID1_EXT2.npy
0 PRDX4_ERAS.npy
0 ERAS_SEC24D.npy
0 LAMA1_CLN6.npy
0 CLCN5_PRDX1.npy
0 DNAJC3_MYLPF.npy
0 CBX3_PLA2G15.npy
0 PRDX1_FRS2.npy
0 ZYX_ATP6V0E.npy
0 CRTC3_PRDX4.npy
0 HEATR1_RRAS2.npy
0 TIMP2_IHH.npy
0 ADNP_FRS2.npy
0 PARD6B_TCF3.npy
0 SELENOS_FABP3.npy
0 SMARCA2_KAT6B.npy
0 ITGA6_SMARCA4.npy
0 GNG10_APP.npy
0 IHH_RRAS2.npy
0 HEATR1_ITGA6.npy
0 FXYD3_P3H2.npy
0 EXT2_SS18.npy
0 TDGF1_HMGA1B.npy
0 ADAM19_RPN2.npy
0 VAMP8_HSPA4.npy
0 MBNL2_FBLIM1.npy
0 PPIB_RPN1.npy
0 PRDX4_DNAJC3.npy
0 DRAM1_TMED10.npy
0 P3H4_LAMB2.npy
0 DRAM1_KAT6B.npy
0 CBX3_OSBP.npy
0 TFE3_SMARCA2.npy
0 ILDR1_TIMP2.npy
0 SSR1_KAT6B.npy
0 MBNL2_DPPA2.npy
0 USP16_HMGA1B.npy
0 ATP6V0E_P3H2.npy
0 ATF7IP_PSEN1.npy
0 ATP6V0E_REST.npy
0 EXT2_DDB1.npy
0 PRDX4_BMPR2.npy
0 PRDX1_HMGA1B.npy
0 ARF5_TMED10.npy
0 SMARCA2_EPHA1.npy
0 PLA2G15_MYC.npy
0 HSP90AA1_PRDX4.npy
0 EXT2_WDR11.npy
0 HSP90AA1_KRT17.npy
0 WDR11_P3H2.npy
0 ETV5_HSP90AA1.npy
0 KDM5B_TAF2.npy
0 HEATR1_CTSD.npy
0 CBX3_KRT17.npy
0 P3H4_SMARCA2.npy
0 DRAM1_KANSL3.npy
0 YY1_PARD6B.npy
0 HSPA4_PPIB.npy
0 RRAS2_ATP6V0E.npy
0 HSD17B14_TDGF1.npy
0 ATP6V0A1_SIN3A.npy
0 CRTC3_BMPR2.npy
0 PLA2G15_HSP90AA1.npy
0 YY1_CTSD.npy
0 LRRC2_MPHOSPH8.npy
0 CRTC3_OBSL1.npy
0 HSP90AA1_TBX3.npy
0 HEATR1_HTATSF1.npy
0 RRAS2_EXT2.npy
0 SMARCA2_LAMB2.npy
0 TMED10_HSPA4.npy
0 CBX3_PARD6B.npy
0 ZFYVE21_CLCN5.npy
0 PARD6B_LAMA1.npy
0 P3H2_ATP6V0E.npy
0 MPHOSPH8_CLCN5.npy
0 MPHOSPH8_ADAM19.npy
0 SSR1_OSBP.npy
0 MBNL2_UTF1.npy
0 CTSD_P3H2.npy
0 USP16_TBX3.npy
0 HMGA1B_KDM1A.npy
0 ARF5_ZMYND8.npy
0 KRT17_KAT6B.npy
0 L1TD1_HSD17B14.npy
0 GNAS_HTATSF1.npy
0 ADAM19_HSP90AA1.npy
0 SEC24D_ESRRB.npy
0 APP_LAMA1.npy
0 TENM4_MYC.npy
0 FBLIM1_ZFYVE21.npy
0 CRTC3_HSP90AA1.npy
0 ADNP_ARF5.npy
0 APP_ATP6V0A1.npy
0 KANSL3_RRAS2.npy
0 ESRRB_KRT17.npy
0 NID1_RASGRP2.npy
0 TIMP2_DNAJC3.npy
0 FBLIM1_ESRRB.npy
0 SMARCA2_RPN2.npy
0 COL27A1_ETV5.npy
0 IHH_MPHOSPH8.npy
0 HSP90AA1_OBSL1.npy
0 DRAM1_EPHA1.npy
0 KANSL3_TBX3.npy
0 PPIB_IHH.npy
0 PSEN1_TENM4.npy
0 LAMB2_SELENOS.npy
0 MPHOSPH8_PPIB.npy
0 MYLPF_SLC7A3.npy
0 EXT2_DNAJC3.npy
0 YY1_HSD17B14.npy
0 FBLIM1_CLCN5.npy
0 OBSL1_P3H4.npy
0 VAMP8_DRAM1.npy
0 HSP90AA1_HSP90AA1.npy
0 TDGF1_MYLPF.npy
0 ADAM19_CLN6.npy
0 EPHA1_HSD17B14.npy
0 LAMB2_WDR11.npy
0 HTATSF1_PARD6B.npy
0 GNG10_OBSL1.npy
0 TDGF1_IHH.npy
0 WDR11_INO80.npy
0 FABP3_ADAM19.npy
0 COL27A1_TMED10.npy
0 RPN2_SLC7A3.npy
0 INO80_PRDX1.npy
0 ZFP384_TMED10.npy
0 APP_SSR1.npy
0 RAB3IL1_CAR2.npy
0 LRRC2_P3H4.npy
0 RRAS2_MPHOSPH8.npy
0 ADAM19_HEATR1.npy
0 KANSL3_DRAM1.npy
0 FABP3_ATP6V0A1.npy
0 APP_HSD17B14.npy
0 ATP6V0E_SELENOS.npy
0 TDGF1_SS18.npy
0 ATP6V0A1_FBLIM1.npy
0 NASP_PARD6B.npy
0 NID1_IHH.npy
0 ATP6V0A1_COL27A1.npy
0 DNAJC3_ZFYVE21.npy
0 TENM4_SEC24D.npy
0 MBNL2_TCF3.npy
0 ATP6V0E_NASP.npy
0 TDGF1_PPIB.npy
0 MYLPF_P3H2.npy
0 PSEN1_MYLPF.npy
0 CLN6_PPIB.npy
0 SMARCA2_HMGA1B.npy
0 MBNL2_PSEN1.npy
0 SLC7A3_INO80.npy
0 WDR11_PRDX1.npy
0 PRDX1_TBX3.npy
0 TBX3_CBX3.npy
0 ATP6V0A1_GNAS.npy
0 DDB1_ADAM19.npy
0 CBX3_CBX3.npy
0 RASGRP2_MBNL2.npy
0 HSPA4_TENM4.npy
0 ZMYND8_KRT17.npy
0 RRAS2_TMED10.npy
0 TIMP2_EPHA1.npy
0 NASP_DRAM1.npy
0 SLC7A3_TAF2.npy
0 BMPR2_ATF7IP.npy
0 GNAS_DNAJC3.npy
0 CAR2_DAXX.npy
0 DNAJC3_TDGF1.npy
0 PPIB_PLA2G15.npy
0 KANSL3_GNG10.npy
0 FBLIM1_P3H2.npy
0 OBSL1_CBX3.npy
0 ZYX_MPHOSPH8.npy
0 CLCN5_KANSL3.npy
0 CAR2_LRRC2.npy
0 EXT2_MPHOSPH8.npy
0 FRS2_DPPA2.npy
0 LAMB2_DDB1.npy
0 RAB3IL1_MYC.npy
0 PLA2G15_ITGA6.npy
0 ZYX_PRDX4.npy
0 ATF7IP_ITGA6.npy
0 SELENOS_YY1.npy
0 FRS2_ESRRB.npy
0 DAXX_LAMB2.npy
0 MYC_ESRRB.npy
0 RAB3IL1_ADNP.npy
0 KAT6B_HSD17B14.npy
0 RPN2_RPN1.npy
0 ETV5_TDGF1.npy
0 ITGA6_FABP3.npy
0 KDM5B_SSR1.npy
0 ATP6V0E_PARD6B.npy
0 TFE3_DAXX.npy
0 RRAS2_GNAS.npy
0 EXT2_L1TD1.npy
0 ATF7IP_ADNP.npy
0 KANSL3_GNAS.npy
0 RPN1_KAT6B.npy
0 CRTC3_SIN3A.npy
0 DRAM1_HSD17B14.npy
0 COL27A1_HEATR1.npy
0 FXYD3_ZMYND8.npy
0 REST_HSD17B14.npy
0 L1TD1_DNAJC3.npy
0 SLC7A3_PRDX1.npy
0 MYC_SEC24D.npy
0 HSPA4_NASP.npy
0 USP16_KANSL3.npy
0 RPN1_TCF3.npy
0 TIMP2_KDM1A.npy
0 VAMP8_CBX3.npy
0 PRDX4_OSBP.npy
0 RAB3IL1_ARF5.npy
0 TMED10_VAMP8.npy
0 GNAS_FXYD3.npy
0 DRAM1_RASGRP2.npy
0 FABP3_TFE3.npy
0 KANSL3_KANSL3.npy
0 HMGA1B_KDM5B.npy
0 SEC24D_HSD17B14.npy
0 LRRC2_RPN2.npy
0 EPHA1_RASGRP2.npy
0 IHH_DDB1.npy
0 GNG10_TENM4.npy
0 BMPR2_ARF5.npy
0 ETV5_ADAM19.npy
0 RPN1_VAMP8.npy
0 SS18_KAT6B.npy
0 SS18_OBSL1.npy
0 IHH_PRDX1.npy
0 HSD17B14_GNAS.npy
0 CTSD_ATP6V0A1.npy
0 ERAS_TBX3.npy
0 TMED10_CLN6.npy
0 DNAJC3_EPHA1.npy
0 GNAS_DRAM1.npy
0 HSPA4_HSPA4.npy
0 OBSL1_WDR11.npy
0 DRAM1_CTSD.npy
0 DPPA2_ADAM19.npy
0 L1TD1_SELENOS.npy
0 TMED10_REST.npy
0 HSP90AA1_REST.npy
0 P3H4_ZFYVE21.npy
0 FRS2_SIN3A.npy
0 TMED10_P3H2.npy
0 CLCN5_PPIB.npy
0 ATF7IP_CAR2.npy
0 ETV5_SLC7A3.npy
0 WDR11_L1TD1.npy
0 COL27A1_COL27A1.npy
0 ATP6V0E_COL27A1.npy
0 ZFP384_TIMP2.npy
0 DDB1_DAXX.npy
0 PLA2G15_LAMA1.npy
0 DNAJC3_IHH.npy
0 ZYX_REST.npy
0 GNAS_DAXX.npy
0 ZMYND8_MYLPF.npy
0 REST_PRDX4.npy
0 RASGRP2_KRT17.npy
0 WDR11_ARF5.npy
0 DAXX_PRDX1.npy
0 SSR1_FRS2.npy
0 REST_VAMP8.npy
0 ZFP384_LAMA1.npy
0 RPN2_HEATR1.npy
0 FXYD3_SMARCA2.npy
0 MYC_KANSL3.npy
0 PSEN1_RPN1.npy
0 EXT2_CLCN5.npy
0 OSBP_ZMYND8.npy
0 MPHOSPH8_FBLIM1.npy
0 HSP90AA1_PSEN1.npy
0 DAXX_HSPA4.npy
0 FBLIM1_APP.npy
0 KRT17_VAMP8.npy
0 P3H4_FABP3.npy
0 HTATSF1_ATF7IP.npy
0 SMARCA2_ARF5.npy
0 RPN2_SIN3A.npy
0 USP16_TDGF1.npy
0 PARD6B_PARD6B.npy
0 FRS2_RAB3IL1.npy
0 CLN6_ZFP384.npy
0 HSPA4_BMP4.npy
0 LAMB2_KAT6B.npy
0 OSBP_IHH.npy
0 GNG10_CAR2.npy
0 ATF7IP_PLA2G15.npy
0 ATP6V0E_CTSD.npy
0 CTSD_FRS2.npy
0 USP16_RRAS2.npy
0 HMGA1B_HTATSF1.npy
0 SS18_ERAS.npy
0 CTSD_ADNP.npy
0 HSP90AA1_MYLPF.npy
0 P3H4_HEATR1.npy
0 PRDX1_MYC.npy
0 KDM5B_SIN3A.npy
0 VAMP8_CLN6.npy
0 MPHOSPH8_ATF7IP.npy
0 KDM5B_RRAS2.npy
0 KDM1A_GNAS.npy
0 LAMA1_KAT6B.npy
0 FBLIM1_RPN2.npy
0 CLCN5_SLC7A3.npy
0 LAMB2_FABP3.npy
0 ADNP_KDM1A.npy
0 KAT6B_LRRC2.npy
0 RRAS2_ILDR1.npy
0 REST_TAF2.npy
0 HSPA4_HSP90AA1.npy
0 PRDX4_FBLIM1.npy
0 HEATR1_SS18.npy
0 NASP_MBNL2.npy
0 VAMP8_USP16.npy
0 FABP3_ZFP384.npy
0 LAMA1_TCF3.npy
0 ZFYVE21_DDB1.npy
0 SMARCA2_SIN3A.npy
0 PARD6B_APP.npy
0 TENM4_KDM1A.npy
0 BMPR2_PLA2G15.npy
0 RASGRP2_TBX3.npy
0 USP16_HEATR1.npy
0 RPN2_CBX3.npy
0 HSP90AA1_LAMA1.npy
0 PPIB_OBSL1.npy
0 TIMP2_CTSD.npy
0 KAT6B_HEATR1.npy
0 ZYX_CLCN5.npy
0 PLA2G15_USP16.npy
0 RPN2_PLA2G15.npy
0 SELENOS_TENM4.npy
0 SMARCA2_CLN6.npy
0 TBX3_REST.npy
0 TENM4_ILDR1.npy
0 ATP6V0E_DAXX.npy
0 PSEN1_TFE3.npy
0 KANSL3_INO80.npy
0 DAXX_NID1.npy
0 CBX3_YY1.npy
0 OSBP_P3H2.npy
0 ITGA6_ZFP384.npy
0 FXYD3_MPHOSPH8.npy
0 TIMP2_RPN1.npy
0 PRDX1_PARD6B.npy
0 PRDX4_DAXX.npy
0 DDB1_FBLIM1.npy
0 RASGRP2_YY1.npy
0 SMARCA4_GNAS.npy
0 CBX3_EXT2.npy
0 HSPA4_TFE3.npy
0 TCF3_MBNL2.npy
0 DAXX_KANSL3.npy
0 P3H2_DRAM1.npy
0 KRT17_HTATSF1.npy
0 SS18_ADAM19.npy
0 PLA2G15_FBLIM1.npy
0 SMARCA4_APP.npy
0 OBSL1_DAXX.npy
0 IHH_LRRC2.npy
0 L1TD1_RPN1.npy
0 PLA2G15_CRTC3.npy
0 REST_KDM1A.npy
0 HTATSF1_ITGA6.npy
0 PSEN1_SSR1.npy
0 LAMA1_HSP90AA1.npy
0 P3H2_SEC24D.npy
0 RAB3IL1_LAMB2.npy
0 HMGA1B_L1TD1.npy
0 SLC7A3_FBLIM1.npy
0 EXT2_MYC.npy
0 SEC24D_RASGRP2.npy
0 USP16_SSR1.npy
0 ZMYND8_PARD6B.npy
0 HSP90AA1_PPIB.npy
0 GNG10_DRAM1.npy
0 DAXX_FRS2.npy
0 OSBP_BMP4.npy
0 CBX3_CRTC3.npy
0 GNG10_PSEN1.npy
0 NID1_MBNL2.npy
0 OBSL1_FBLIM1.npy
0 ADNP_SS18.npy
0 HSD17B14_KAT6B.npy
0 CBX3_TAF2.npy
0 KDM5B_DPPA2.npy
0 LAMB2_KANSL3.npy
0 SELENOS_ADAM19.npy
0 OBSL1_PLA2G15.npy
0 CRTC3_MYC.npy
0 RPN2_SELENOS.npy
0 COL27A1_RPN1.npy
0 CBX3_ARF5.npy
0 SMARCA4_UTF1.npy
0 ATP6V0E_KRT17.npy
0 CAR2_HEATR1.npy
0 EPHA1_FXYD3.npy
0 CLCN5_SMARCA2.npy
0 OBSL1_PPIB.npy
0 MYLPF_ITGA6.npy
0 ILDR1_ERAS.npy
0 KANSL3_RPN2.npy
0 NASP_SSR1.npy
0 KAT6B_TCF12.npy
0 HTATSF1_EPHA1.npy
0 ZFYVE21_FRS2.npy
0 GNAS_APP.npy
0 SMARCA2_CTSD.npy
0 ZFYVE21_L1TD1.npy
0 RASGRP2_OBSL1.npy
0 CLCN5_MBNL2.npy
0 HSP90AA1_BMPR2.npy
0 CAR2_LAMB2.npy
0 SMARCA2_LAMA1.npy
0 ERAS_HTATSF1.npy
0 ZFP384_OSBP.npy
0 TMED10_HTATSF1.npy
0 MBNL2_KDM1A.npy
0 ATP6V0E_FBLIM1.npy
0 RPN2_KAT6B.npy
0 PRDX4_REST.npy
0 CAR2_VAMP8.npy
0 P3H4_HSPA4.npy
0 TIMP2_ESRRB.npy
0 PARD6B_EPHA1.npy
0 PRDX1_TCF12.npy
0 FXYD3_DNAJC3.npy
0 CLN6_FBLIM1.npy
0 MYC_KAT6B.npy
0 BMPR2_BMP4.npy
0 ILDR1_FBLIM1.npy
0 FABP3_HSP90AA1.npy
0 CLCN5_SEC24D.npy
0 L1TD1_P3H2.npy
0 COL27A1_KDM1A.npy
0 ATP6V0E_ADNP.npy
0 PPIB_ADAM19.npy
0 PPIB_LRRC2.npy
0 CBX3_ZFP384.npy
0 FRS2_ATF7IP.npy
0 FRS2_SEC24D.npy
0 APP_ITGA6.npy
0 GNAS_BMPR2.npy
0 CLCN5_TDGF1.npy
0 PPIB_PARD6B.npy
0 ARF5_ZFP384.npy
0 EPHA1_DRAM1.npy
0 BMP4_EXT2.npy
0 USP16_SMARCA2.npy
0 SIN3A_FXYD3.npy
0 KANSL3_IHH.npy
0 HSP90AA1_NID1.npy
0 FABP3_LAMA1.npy
0 EPHA1_ZYX.npy
0 RAB3IL1_ADAM19.npy
0 MPHOSPH8_PSEN1.npy
0 DDB1_SELENOS.npy
0 TIMP2_SMARCA4.npy
0 CLCN5_FABP3.npy
0 OSBP_CAR2.npy
0 HMGA1B_SMARCA2.npy
0 NID1_LAMB2.npy
0 EPHA1_HMGA1B.npy
0 DAXX_SLC7A3.npy
0 OSBP_CRTC3.npy
0 RPN2_RAB3IL1.npy
0 HSD17B14_KANSL3.npy
0 ARF5_SIN3A.npy
0 HSP90AA1_TMED10.npy
0 CBX3_DRAM1.npy
0 SELENOS_CRTC3.npy
0 ATF7IP_ATP6V0E.npy
0 DDB1_HSPA4.npy
0 KDM5B_MBNL2.npy
0 P3H4_PLA2G15.npy
0 RASGRP2_ATP6V0E.npy
0 HEATR1_ERAS.npy
0 BMP4_ARF5.npy
0 HMGA1B_PLA2G15.npy
0 OBSL1_RRAS2.npy
0 LRRC2_BMPR2.npy
0 GNG10_LAMB2.npy
0 KANSL3_SMARCA2.npy
0 HSD17B14_OBSL1.npy
0 MYC_OBSL1.npy
0 HEATR1_KDM1A.npy
0 LRRC2_SLC7A3.npy
0 FXYD3_SEC24D.npy
0 EPHA1_YY1.npy
0 PRDX1_CRTC3.npy
0 ITGA6_SLC7A3.npy
0 CTSD_HEATR1.npy
0 LAMB2_YY1.npy
0 USP16_ESRRB.npy
0 HTATSF1_GNAS.npy
0 MBNL2_MYLPF.npy
0 PSEN1_ERAS.npy
0 PSEN1_CRTC3.npy
0 LRRC2_LAMB2.npy
0 ATP6V0A1_DNAJC3.npy
0 TENM4_ATP6V0E.npy
0 SS18_DPPA2.npy
0 BMPR2_TBX3.npy
0 RASGRP2_PRDX4.npy
0 FABP3_SS18.npy
0 HSP90AA1_CRTC3.npy
0 TCF12_TCF3.npy
0 KRT17_HSPA4.npy
0 ADNP_MYLPF.npy
0 FABP3_RASGRP2.npy
0 TFE3_RRAS2.npy
0 PPIB_L1TD1.npy
0 TFE3_BMPR2.npy
0 BMPR2_ETV5.npy
0 ERAS_SELENOS.npy
0 EPHA1_CBX3.npy
0 DRAM1_KRT17.npy
0 ARF5_DRAM1.npy
0 L1TD1_ZMYND8.npy
0 ERAS_SS18.npy
0 USP16_UTF1.npy
0 USP16_LAMA1.npy
0 MYLPF_CRTC3.npy
0 IHH_SEC24D.npy
0 ETV5_TFE3.npy
0 LRRC2_KANSL3.npy
0 HSP90AA1_FABP3.npy
0 PRDX1_RRAS2.npy
0 GNAS_SSR1.npy
0 DDB1_ERAS.npy
0 ZFYVE21_IHH.npy
0 TMED10_RASGRP2.npy
0 SEC24D_EPHA1.npy
0 REST_FABP3.npy
0 HMGA1B_ZMYND8.npy
0 APP_HEATR1.npy
0 ADAM19_TIMP2.npy
0 HEATR1_RAB3IL1.npy
0 PARD6B_GNAS.npy
0 LAMB2_UTF1.npy
0 OBSL1_ZFP384.npy
0 LAMB2_TCF3.npy
0 ESRRB_ITGA6.npy
0 ITGA6_P3H4.npy
0 ESRRB_INO80.npy
0 RPN1_PPIB.npy
0 SLC7A3_VAMP8.npy
0 HSD17B14_DDB1.npy
0 PRDX4_SSR1.npy
0 CLCN5_SSR1.npy
0 ATF7IP_IHH.npy
0 TIMP2_DAXX.npy
0 ERAS_ZFYVE21.npy
0 FABP3_ESRRB.npy
0 BMP4_ZFYVE21.npy
0 TCF12_KRT17.npy
0 EXT2_ILDR1.npy
0 RRAS2_HSP90AA1.npy
0 ATF7IP_HTATSF1.npy
0 USP16_GNG10.npy
0 KDM5B_FABP3.npy
0 SS18_ITGA6.npy
0 PRDX1_RAB3IL1.npy
0 PARD6B_ATP6V0E.npy
0 GNG10_VAMP8.npy
0 KAT6B_TDGF1.npy
0 ZFYVE21_CBX3.npy
0 CLN6_MYC.npy
0 ATP6V0E_EPHA1.npy
0 KAT6B_HSP90AA1.npy
0 HMGA1B_HSPA4.npy
0 LAMA1_CLCN5.npy
0 FABP3_FABP3.npy
0 PPIB_PRDX1.npy
0 FRS2_CRTC3.npy
0 NASP_USP16.npy
0 PRDX4_APP.npy
0 ATF7IP_DAXX.npy
0 LAMA1_LAMA1.npy
0 ZFYVE21_SMARCA2.npy
0 OSBP_PPIB.npy
0 CRTC3_FBLIM1.npy
0 ETV5_FBLIM1.npy
0 FBLIM1_RAB3IL1.npy
0 FRS2_TAF2.npy
0 SELENOS_SIN3A.npy
0 LAMA1_FXYD3.npy
0 TFE3_P3H4.npy
0 FXYD3_DAXX.npy
0 CLCN5_KDM5B.npy
0 ZFP384_APP.npy
0 DAXX_ITGA6.npy
0 KDM5B_ZMYND8.npy
0 ATF7IP_ILDR1.npy
0 TFE3_KANSL3.npy
0 TBX3_OBSL1.npy
0 SELENOS_GNAS.npy
0 PPIB_WDR11.npy
0 NID1_ADNP.npy
0 ILDR1_GNG10.npy
0 DRAM1_TFE3.npy
0 ADAM19_YY1.npy
0 CTSD_ETV5.npy
0 SELENOS_FRS2.npy
0 MPHOSPH8_TDGF1.npy
0 LAMA1_KDM1A.npy
0 SS18_MBNL2.npy
0 ARF5_CBX3.npy
0 PRDX1_FXYD3.npy
0 ITGA6_TFE3.npy
0 FBLIM1_VAMP8.npy
0 KANSL3_KDM5B.npy
0 HSP90AA1_IHH.npy
0 CTSD_TCF3.npy
0 SSR1_ZFYVE21.npy
0 CTSD_TMED10.npy
0 P3H4_PRDX1.npy
0 IHH_KANSL3.npy
0 TIMP2_UTF1.npy
0 YY1_FBLIM1.npy
0 RASGRP2_LRRC2.npy
0 MPHOSPH8_FABP3.npy
0 ATP6V0A1_LAMA1.npy
0 P3H4_MPHOSPH8.npy
0 SS18_PRDX1.npy
0 ILDR1_KRT17.npy
0 MPHOSPH8_TCF3.npy
0 HSPA4_SSR1.npy
0 ADNP_NASP.npy
0 KANSL3_CLN6.npy
0 APP_OBSL1.npy
0 ATP6V0E_SMARCA2.npy
0 ITGA6_OSBP.npy
0 CAR2_OBSL1.npy
0 SEC24D_RPN2.npy
0 RPN2_UTF1.npy
0 FRS2_DRAM1.npy
0 IHH_RAB3IL1.npy
0 FXYD3_MYC.npy
0 ILDR1_DRAM1.npy
0 RASGRP2_SSR1.npy
0 MYLPF_KANSL3.npy
0 COL27A1_DNAJC3.npy
0 FXYD3_ESRRB.npy
0 PSEN1_RAB3IL1.npy
0 SEC24D_LAMA1.npy
0 WDR11_RAB3IL1.npy
0 DAXX_RPN2.npy
0 SS18_PLA2G15.npy
0 CLN6_EPHA1.npy
0 EXT2_SMARCA4.npy
0 LAMA1_APP.npy
0 TENM4_SS18.npy
0 EXT2_OBSL1.npy
0 APP_SMARCA2.npy
0 TENM4_DPPA2.npy
0 OSBP_RPN2.npy
0 HSD17B14_L1TD1.npy
0 DNAJC3_YY1.npy
0 PRDX1_RPN2.npy
0 RPN1_INO80.npy
0 ZMYND8_CTSD.npy
0 LRRC2_ZYX.npy
0 ZYX_TIMP2.npy
0 HMGA1B_ZFP384.npy
0 L1TD1_DRAM1.npy
0 RRAS2_SMARCA4.npy
0 GNAS_TFE3.npy
0 SLC7A3_CLN6.npy
0 HSP90AA1_FXYD3.npy
0 APP_TAF2.npy
0 PRDX1_ATP6V0A1.npy
0 TIMP2_FXYD3.npy
0 TCF12_EPHA1.npy
0 SS18_OSBP.npy
0 DDB1_SS18.npy
0 CLCN5_RPN2.npy
0 VAMP8_LRRC2.npy
0 BMP4_DPPA2.npy
0 ARF5_RPN2.npy
0 ITGA6_KAT6B.npy
0 ESRRB_ZFP384.npy
0 HSD17B14_ATP6V0E.npy
0 SS18_COL27A1.npy
0 ZFP384_CRTC3.npy
0 ADAM19_HSPA4.npy
0 DDB1_ILDR1.npy
0 ERAS_YY1.npy
0 HSPA4_RPN2.npy
0 RRAS2_SSR1.npy
0 PRDX1_ZMYND8.npy
0 MYC_APP.npy
0 SMARCA4_SELENOS.npy
0 LAMA1_PARD6B.npy
0 TMED10_CLCN5.npy
0 CLCN5_P3H4.npy
0 ERAS_OBSL1.npy
0 SSR1_ESRRB.npy
0 HEATR1_APP.npy
0 RASGRP2_USP16.npy
0 SSR1_CTSD.npy
0 ZFYVE21_GNAS.npy
0 EXT2_HSD17B14.npy
0 ZMYND8_HTATSF1.npy
0 PLA2G15_YY1.npy
0 ZFYVE21_KAT6B.npy
0 OBSL1_SIN3A.npy
0 TMED10_FABP3.npy
0 SELENOS_DRAM1.npy
0 ATP6V0E_INO80.npy
0 SEC24D_TENM4.npy
0 BMP4_PPIB.npy
0 COL27A1_SEC24D.npy
0 IHH_ZFYVE21.npy
0 ZFP384_SS18.npy
0 TMED10_RPN1.npy
0 COL27A1_EXT2.npy
0 DNAJC3_KANSL3.npy
0 SELENOS_ITGA6.npy
0 NASP_SLC7A3.npy
0 RRAS2_OBSL1.npy
0 TENM4_SIN3A.npy
0 BMP4_RASGRP2.npy
0 ZYX_TDGF1.npy
0 DAXX_RASGRP2.npy
0 P3H2_GNAS.npy
0 NASP_KDM5B.npy
0 OSBP_PLA2G15.npy
0 PPIB_ZYX.npy
0 DDB1_NID1.npy
0 NID1_HSP90AA1.npy
0 YY1_GNAS.npy
0 LAMB2_MYLPF.npy
0 CAR2_CLN6.npy
0 HSD17B14_SSR1.npy
0 SELENOS_PRDX4.npy
0 RAB3IL1_INO80.npy
0 TFE3_SIN3A.npy
0 PLA2G15_TCF3.npy
0 COL27A1_DDB1.npy
0 BMPR2_DPPA2.npy
0 GNAS_RAB3IL1.npy
0 RAB3IL1_DRAM1.npy
0 ATP6V0A1_KANSL3.npy
0 DDB1_PLA2G15.npy
0 FXYD3_TMED10.npy
0 RASGRP2_ARF5.npy
0 RRAS2_PLA2G15.npy
0 OSBP_CLCN5.npy
0 NASP_RASGRP2.npy
0 ILDR1_RRAS2.npy
0 SMARCA2_FABP3.npy
0 BMPR2_GNAS.npy
0 SSR1_ZYX.npy
0 P3H4_MBNL2.npy
0 MYLPF_YY1.npy
0 TMED10_TENM4.npy
0 FBLIM1_OBSL1.npy
0 PPIB_FBLIM1.npy
0 KRT17_LAMA1.npy
0 OSBP_RRAS2.npy
0 HSPA4_SEC24D.npy
0 P3H4_SIN3A.npy
0 P3H2_TENM4.npy
0 SMARCA2_TMED10.npy
0 USP16_NID1.npy
0 APP_PLA2G15.npy
0 BMP4_KDM1A.npy
0 LAMA1_CBX3.npy
0 ESRRB_APP.npy
0 USP16_SS18.npy
0 FXYD3_FBLIM1.npy
0 FABP3_SIN3A.npy
0 TBX3_HSPA4.npy
0 LAMA1_KDM5B.npy
0 TENM4_ZMYND8.npy
0 DAXX_TCF12.npy
0 RASGRP2_REST.npy
0 HMGA1B_NASP.npy
0 ADAM19_OBSL1.npy
0 TFE3_ZFP384.npy
0 KAT6B_CAR2.npy
0 COL27A1_CTSD.npy
0 LAMB2_ATP6V0A1.npy
0 FBLIM1_ILDR1.npy
0 CTSD_ATP6V0E.npy
0 P3H4_TBX3.npy
0 ERAS_SLC7A3.npy
0 APP_TMED10.npy
0 FABP3_REST.npy
0 L1TD1_MYC.npy
0 PPIB_DAXX.npy
0 TIMP2_ARF5.npy
0 OBSL1_TAF2.npy
0 HSD17B14_ATF7IP.npy
0 ADNP_ZYX.npy
0 SS18_LAMA1.npy
0 CLN6_ADNP.npy
0 HEATR1_SMARCA4.npy
0 HMGA1B_OSBP.npy
0 HSD17B14_SMARCA2.npy
0 PLA2G15_SMARCA4.npy
0 TDGF1_HSD17B14.npy
0 SEC24D_CRTC3.npy
0 ZMYND8_DRAM1.npy
0 P3H2_KAT6B.npy
0 APP_COL27A1.npy
0 TENM4_SMARCA4.npy
0 SELENOS_RPN1.npy
0 APP_ADNP.npy
0 DDB1_EXT2.npy
0 ERAS_GNG10.npy
0 PLA2G15_KAT6B.npy
0 DAXX_TBX3.npy
0 HSP90AA1_GNAS.npy
0 ZFYVE21_SIN3A.npy
0 P3H4_RRAS2.npy
0 SSR1_ITGA6.npy
0 RPN1_CTSD.npy
0 RPN2_ZFYVE21.npy
0 PRDX1_TDGF1.npy
0 ERAS_HMGA1B.npy
0 INO80_ERAS.npy
0 OBSL1_TBX3.npy
0 PRDX1_BMP4.npy
0 ADNP_SSR1.npy
0 ADAM19_TDGF1.npy
0 ADNP_TAF2.npy
0 LAMB2_L1TD1.npy
0 HMGA1B_CLCN5.npy
0 ZMYND8_TAF2.npy
0 RPN2_DAXX.npy
0 ATP6V0E_TIMP2.npy
0 GNG10_TDGF1.npy
0 EPHA1_ADNP.npy
0 REST_KRT17.npy
0 SS18_HEATR1.npy
0 ATP6V0E_FABP3.npy
0 USP16_OBSL1.npy
0 ZYX_FBLIM1.npy
0 FABP3_HSD17B14.npy
0 FRS2_SMARCA2.npy
0 ATF7IP_ERAS.npy
0 MYC_MPHOSPH8.npy
0 SSR1_RAB3IL1.npy
0 TFE3_SLC7A3.npy
0 FXYD3_KDM1A.npy
0 DNAJC3_RPN2.npy
0 DAXX_ZFP384.npy
0 SLC7A3_ESRRB.npy
0 BMPR2_ADAM19.npy
0 ITGA6_YY1.npy
0 INO80_NID1.npy
0 BMP4_HSD17B14.npy
0 HEATR1_PPIB.npy
0 RPN2_PPIB.npy
0 TMED10_ADNP.npy
0 P3H2_SMARCA4.npy
0 FABP3_TIMP2.npy
0 SMARCA2_RRAS2.npy
0 ZYX_GNG10.npy
0 ZFYVE21_SEC24D.npy
0 GNAS_MPHOSPH8.npy
0 PLA2G15_CTSD.npy
0 TBX3_P3H4.npy
0 FABP3_GNAS.npy
0 ERAS_KANSL3.npy
0 DDB1_IHH.npy
0 LAMB2_APP.npy
0 ETV5_TIMP2.npy
0 SSR1_SMARCA4.npy
0 RPN2_FRS2.npy
0 CTSD_ATF7IP.npy
0 CLN6_ITGA6.npy
0 ADNP_EPHA1.npy
0 YY1_RASGRP2.npy
0 HSD17B14_P3H2.npy
0 RPN2_EXT2.npy
0 DRAM1_UTF1.npy
0 KRT17_INO80.npy
0 SLC7A3_YY1.npy
0 ADAM19_HMGA1B.npy
0 MPHOSPH8_EXT2.npy
0 PPIB_EPHA1.npy
0 CLCN5_MYLPF.npy
0 ESRRB_SMARCA2.npy
0 TDGF1_FABP3.npy
0 ATF7IP_KANSL3.npy
0 KRT17_TCF12.npy
0 ZFYVE21_DRAM1.npy
0 DRAM1_TCF12.npy
0 HSP90AA1_MPHOSPH8.npy
0 CLN6_L1TD1.npy
0 LRRC2_RASGRP2.npy
0 SEC24D_PRDX1.npy
0 TDGF1_SELENOS.npy
0 HEATR1_ZYX.npy
0 DNAJC3_APP.npy
0 SSR1_DRAM1.npy
0 PPIB_INO80.npy
0 FRS2_KRT17.npy
0 PLA2G15_L1TD1.npy
0 BMPR2_RRAS2.npy
0 VAMP8_P3H2.npy
0 ESRRB_TCF12.npy
0 HSP90AA1_ZFYVE21.npy
0 DPPA2_CLN6.npy
0 MPHOSPH8_PRDX4.npy
0 HEATR1_MYLPF.npy
0 RPN2_DDB1.npy
0 MPHOSPH8_SIN3A.npy
0 TBX3_ARF5.npy
0 SELENOS_SELENOS.npy
0 OSBP_UTF1.npy
0 CAR2_REST.npy
0 APP_TENM4.npy
0 KRT17_ADAM19.npy
0 MYC_CLN6.npy
0 KRT17_LRRC2.npy
0 RASGRP2_FBLIM1.npy
0 PSEN1_MYC.npy
0 ZMYND8_ATF7IP.npy
0 ZMYND8_YY1.npy
0 ERAS_BMPR2.npy
0 MPHOSPH8_DDB1.npy
0 COL27A1_USP16.npy
0 FRS2_LAMB2.npy
0 DNAJC3_SLC7A3.npy
0 PSEN1_EPHA1.npy
0 ZMYND8_EPHA1.npy
0 HSP90AA1_TAF2.npy
0 P3H4_MYC.npy
0 FRS2_L1TD1.npy
0 ILDR1_HSP90AA1.npy
0 DAXX_RRAS2.npy
0 PRDX4_TMED10.npy
0 FABP3_PRDX1.npy
0 CAR2_KAT6B.npy
0 RRAS2_MBNL2.npy
0 HTATSF1_ETV5.npy
0 CTSD_VAMP8.npy
0 KRT17_FXYD3.npy
0 KRT17_SMARCA4.npy
0 P3H2_IHH.npy
0 HSPA4_CTSD.npy
0 TFE3_L1TD1.npy
0 CRTC3_PRDX1.npy
0 MPHOSPH8_ARF5.npy
0 EPHA1_ITGA6.npy
0 ITGA6_REST.npy
0 DRAM1_IHH.npy
0 DNAJC3_P3H2.npy
0 FABP3_SMARCA2.npy
0 RPN1_USP16.npy
0 FABP3_MPHOSPH8.npy
0 TIMP2_HSP90AA1.npy
0 KDM5B_KDM1A.npy
0 RPN1_REST.npy
0 SMARCA2_COL27A1.npy
0 P3H2_L1TD1.npy
0 ATP6V0E_TMED10.npy
0 ZMYND8_TIMP2.npy
0 CAR2_MYC.npy
0 BMPR2_GNG10.npy
0 LRRC2_FRS2.npy
0 MYLPF_TAF2.npy
0 SLC7A3_UTF1.npy
0 SEC24D_DAXX.npy
0 KDM5B_HEATR1.npy
0 OSBP_BMPR2.npy
0 VAMP8_SEC24D.npy
0 MBNL2_ATP6V0E.npy
0 SSR1_REST.npy
0 FRS2_DNAJC3.npy
0 NASP_OBSL1.npy
0 NASP_HEATR1.npy
0 CLN6_ZYX.npy
0 ITGA6_PRDX4.npy
0 ETV5_ADNP.npy
0 TMED10_DPPA2.npy
0 FRS2_FBLIM1.npy
0 RPN1_UTF1.npy
0 PRDX1_ITGA6.npy
0 MPHOSPH8_INO80.npy
0 BMPR2_MPHOSPH8.npy
0 TBX3_RPN1.npy
0 MYC_SELENOS.npy
0 TMED10_KANSL3.npy
0 RASGRP2_ATF7IP.npy
0 EPHA1_LRRC2.npy
0 RASGRP2_UTF1.npy
0 HMGA1B_SELENOS.npy
0 CTSD_TBX3.npy
0 KDM5B_ATF7IP.npy
0 HEATR1_LAMB2.npy
0 HMGA1B_TENM4.npy
0 USP16_DNAJC3.npy
0 MYC_VAMP8.npy
0 TDGF1_ZYX.npy
0 P3H4_OSBP.npy
0 HTATSF1_TAF2.npy
0 PRDX4_DPPA2.npy
0 CLCN5_WDR11.npy
0 RPN1_APP.npy
0 NID1_HSD17B14.npy
0 EXT2_ADAM19.npy
0 CTSD_ARF5.npy
0 RPN1_ETV5.npy
0 HSPA4_ARF5.npy
0 L1TD1_YY1.npy
0 CRTC3_ZFYVE21.npy
0 LRRC2_DPPA2.npy
0 CAR2_L1TD1.npy
0 L1TD1_SMARCA4.npy
0 DNAJC3_TIMP2.npy
0 ATF7IP_RASGRP2.npy
0 CLCN5_LAMA1.npy
0 SSR1_ZMYND8.npy
0 PRDX1_KDM5B.npy
0 DRAM1_ESRRB.npy
0 ADNP_TBX3.npy
0 OBSL1_SSR1.npy
0 ERAS_ZYX.npy
0 SMARCA2_RASGRP2.npy
0 SEC24D_CAR2.npy
0 FXYD3_ZFP384.npy
0 LAMB2_KDM5B.npy
0 MPHOSPH8_HSPA4.npy
0 CRTC3_MPHOSPH8.npy
0 ZFYVE21_OBSL1.npy
0 ATP6V0E_LAMB2.npy
0 FRS2_OBSL1.npy
0 USP16_SLC7A3.npy
0 RASGRP2_VAMP8.npy
0 ZFYVE21_ADNP.npy
0 DNAJC3_FXYD3.npy
0 CTSD_NID1.npy
0 ADNP_ETV5.npy
0 CLN6_HMGA1B.npy
0 ATP6V0E_ADAM19.npy
0 HSP90AA1_ETV5.npy
0 EXT2_PLA2G15.npy
0 SLC7A3_HEATR1.npy
0 HEATR1_ESRRB.npy
0 USP16_ADAM19.npy
0 TDGF1_COL27A1.npy
0 APP_ERAS.npy
0 TMED10_HMGA1B.npy
0 TBX3_KRT17.npy
0 TENM4_SLC7A3.npy
0 HTATSF1_UTF1.npy
0 HMGA1B_RPN1.npy
0 APP_RPN1.npy
0 KANSL3_CRTC3.npy
0 TIMP2_GNG10.npy
0 MYLPF_HEATR1.npy
0 ZMYND8_HMGA1B.npy
0 APP_L1TD1.npy
0 KAT6B_MBNL2.npy
0 L1TD1_ESRRB.npy
0 ATF7IP_PRDX4.npy
0 PRDX1_OSBP.npy
0 KRT17_PRDX1.npy
0 TFE3_YY1.npy
0 CRTC3_KDM1A.npy
0 TBX3_ILDR1.npy
0 DRAM1_ARF5.npy
0 HMGA1B_BMPR2.npy
0 HEATR1_SLC7A3.npy
0 DAXX_HTATSF1.npy
0 TIMP2_TAF2.npy
0 P3H4_SEC24D.npy
0 NID1_KAT6B.npy
0 PSEN1_APP.npy
0 RPN1_TENM4.npy
0 COL27A1_FRS2.npy
0 SS18_CLN6.npy
0 EPHA1_HEATR1.npy
0 COL27A1_NID1.npy
0 RPN2_FBLIM1.npy
0 COL27A1_FABP3.npy
0 RASGRP2_TDGF1.npy
0 GNG10_MPHOSPH8.npy
0 FABP3_CTSD.npy
0 LAMA1_IHH.npy
0 SLC7A3_TCF12.npy
0 CAR2_KANSL3.npy
0 ZYX_SMARCA2.npy
0 KDM5B_ATP6V0A1.npy
0 GNAS_TAF2.npy
0 OBSL1_TFE3.npy
0 SMARCA2_ZFP384.npy
0 CTSD_KANSL3.npy
0 RPN2_KDM1A.npy
0 CTSD_SSR1.npy
0 FABP3_TCF3.npy
0 WDR11_RPN1.npy
0 HSP90AA1_TIMP2.npy
0 OBSL1_ZMYND8.npy
0 ADAM19_TBX3.npy
0 RPN2_LAMA1.npy
0 DPPA2_PLA2G15.npy
0 SMARCA2_YY1.npy
0 RPN1_CLN6.npy
0 HMGA1B_ITGA6.npy
0 BMPR2_FABP3.npy
0 ATP6V0A1_OSBP.npy
0 MPHOSPH8_CAR2.npy
0 CAR2_FABP3.npy
0 LAMA1_MYC.npy
0 CRTC3_IHH.npy
0 KANSL3_NASP.npy
0 NID1_TAF2.npy
0 NASP_TDGF1.npy
0 HSPA4_SMARCA2.npy
0 COL27A1_ITGA6.npy
0 YY1_ITGA6.npy
0 DNAJC3_GNG10.npy
0 ADAM19_BMPR2.npy
0 EPHA1_PLA2G15.npy
0 PPIB_KANSL3.npy
0 KANSL3_TCF12.npy
0 ATF7IP_LAMA1.npy
0 CBX3_USP16.npy
0 RRAS2_USP16.npy
0 MBNL2_PLA2G15.npy
0 ADAM19_CBX3.npy
0 VAMP8_CRTC3.npy
0 DAXX_APP.npy
0 ZFP384_RASGRP2.npy
0 ETV5_ZYX.npy
0 NASP_TCF3.npy
0 DRAM1_MPHOSPH8.npy
0 PPIB_GNAS.npy
0 KDM5B_L1TD1.npy
0 SELENOS_KANSL3.npy
0 CRTC3_ILDR1.npy
0 RASGRP2_RASGRP2.npy
0 HSP90AA1_WDR11.npy
0 CLN6_FXYD3.npy
0 MPHOSPH8_SMARCA2.npy
0 RAB3IL1_RASGRP2.npy
0 DDB1_SEC24D.npy
0 LRRC2_SS18.npy
0 FRS2_SELENOS.npy
0 SLC7A3_KAT6B.npy
0 COL27A1_ZFYVE21.npy
0 RASGRP2_IHH.npy
0 EPHA1_PARD6B.npy
0 RRAS2_OSBP.npy
0 SS18_TDGF1.npy
0 CTSD_MYLPF.npy
0 HTATSF1_SS18.npy
0 GNG10_KDM1A.npy
0 TAF2_LAMB2.npy
0 CAR2_BMP4.npy
0 NASP_LAMB2.npy
0 DNAJC3_BMPR2.npy
0 PSEN1_CTSD.npy
0 FBLIM1_PPIB.npy
0 MBNL2_SSR1.npy
0 MBNL2_CLN6.npy
0 OBSL1_SLC7A3.npy
0 DPPA2_BMP4.npy
0 DAXX_ARF5.npy
0 CLN6_RRAS2.npy
0 VAMP8_UTF1.npy
0 MBNL2_EXT2.npy
0 ARF5_TBX3.npy
0 DRAM1_ETV5.npy
0 SMARCA2_CLCN5.npy
0 L1TD1_ARF5.npy
0 ATF7IP_USP16.npy
0 APP_MYLPF.npy
0 RASGRP2_SMARCA4.npy
0 ATP6V0A1_HSD17B14.npy
0 ERAS_NASP.npy
0 MYLPF_SIN3A.npy
0 RPN1_TCF12.npy
0 ERAS_OSBP.npy
0 HEATR1_DDB1.npy
0 SSR1_DNAJC3.npy
0 RRAS2_ZMYND8.npy
0 RPN2_LRRC2.npy
0 PRDX1_ZFYVE21.npy
0 FABP3_ITGA6.npy
0 COL27A1_OSBP.npy
0 ADNP_ERAS.npy
0 ATF7IP_BMP4.npy
0 GNG10_CLN6.npy
0 ATP6V0A1_PPIB.npy
0 WDR11_IHH.npy
0 SLC7A3_ITGA6.npy
0 HEATR1_TCF12.npy
0 CTSD_KDM5B.npy
0 OSBP_SEC24D.npy
0 FBLIM1_DPPA2.npy
0 BMP4_CLN6.npy
0 IHH_ILDR1.npy
0 DPPA2_HSP90AA1.npy
0 TDGF1_FBLIM1.npy
0 SMARCA2_DAXX.npy
0 GNG10_PPIB.npy
0 TFE3_PRDX1.npy
0 FRS2_ETV5.npy
0 SSR1_SS18.npy
0 ERAS_GNAS.npy
0 TMED10_TCF3.npy
0 TENM4_L1TD1.npy
0 APP_CBX3.npy
0 CLCN5_CLCN5.npy
0 ATF7IP_TCF3.npy
0 ATF7IP_CLN6.npy
0 SSR1_MYLPF.npy
0 LAMB2_TCF12.npy
0 RAB3IL1_TAF2.npy
0 FBLIM1_ADNP.npy
0 PLA2G15_ZFP384.npy
0 ZFP384_USP16.npy
0 EPHA1_CLN6.npy
0 TMED10_PARD6B.npy
0 CRTC3_RPN1.npy
0 TFE3_CAR2.npy
0 FRS2_ERAS.npy
0 ZMYND8_CLCN5.npy
0 RRAS2_UTF1.npy
0 FBLIM1_SMARCA4.npy
0 DAXX_TENM4.npy
0 APP_ATP6V0E.npy
0 SEC24D_TFE3.npy
0 SMARCA2_ITGA6.npy
0 APP_HMGA1B.npy
0 PSEN1_RASGRP2.npy
0 DAXX_PRDX4.npy
0 DPPA2_SSR1.npy
0 L1TD1_SIN3A.npy
0 ATP6V0E_SEC24D.npy
0 EXT2_SLC7A3.npy
0 CTSD_PARD6B.npy
0 CBX3_SLC7A3.npy
0 KAT6B_FABP3.npy
0 ERAS_DRAM1.npy
0 BMP4_ADAM19.npy
0 PPIB_TIMP2.npy
0 P3H4_BMPR2.npy
0 NASP_ZFYVE21.npy
0 PSEN1_ADAM19.npy
0 P3H2_LRRC2.npy
0 P3H4_TDGF1.npy
0 PRDX4_CLCN5.npy
0 ATP6V0A1_SLC7A3.npy
0 ADAM19_MPHOSPH8.npy
0 SELENOS_PPIB.npy
0 KDM5B_LRRC2.npy
0 KANSL3_DPPA2.npy
0 FXYD3_TDGF1.npy
0 NID1_LRRC2.npy
0 DAXX_FXYD3.npy
0 LAMB2_KDM1A.npy
0 CBX3_SMARCA2.npy
0 TDGF1_ERAS.npy
0 PSEN1_LAMA1.npy
0 RAB3IL1_LRRC2.npy
0 RASGRP2_TIMP2.npy
0 ILDR1_SLC7A3.npy
0 WDR11_ERAS.npy
0 EXT2_PRDX4.npy
0 ETV5_ZFYVE21.npy
0 ESRRB_SS18.npy
0 RAB3IL1_BMP4.npy
0 VAMP8_NASP.npy
0 ILDR1_DNAJC3.npy
0 TENM4_LAMB2.npy
0 SMARCA4_HSD17B14.npy
0 P3H4_USP16.npy
0 TMED10_ATP6V0A1.npy
0 KDM5B_TFE3.npy
0 SEC24D_KAT6B.npy
0 HTATSF1_CAR2.npy
0 ESRRB_CLCN5.npy
0 KANSL3_ESRRB.npy
0 TIMP2_USP16.npy
0 ZFP384_RPN2.npy
0 BMPR2_CTSD.npy
0 ERAS_ITGA6.npy
0 SSR1_PRDX4.npy
0 GNG10_GNAS.npy
0 DRAM1_SS18.npy
0 ZMYND8_FABP3.npy
0 WDR11_TFE3.npy
0 ARF5_TIMP2.npy
0 DNAJC3_SEC24D.npy
0 ETV5_ZMYND8.npy
0 L1TD1_TCF12.npy
0 EPHA1_MPHOSPH8.npy
0 TFE3_PSEN1.npy
0 KANSL3_PARD6B.npy
0 KAT6B_ESRRB.npy
0 ADNP_CTSD.npy
0 DAXX_OBSL1.npy
0 KDM5B_SMARCA2.npy
0 IHH_ETV5.npy
0 VAMP8_PPIB.npy
0 WDR11_TMED10.npy
0 HSD17B14_TIMP2.npy
0 FXYD3_APP.npy
0 OBSL1_RPN1.npy
0 KDM5B_KANSL3.npy
0 SS18_TAF2.npy
0 LAMB2_GNAS.npy
0 HSPA4_PRDX1.npy
0 REST_ZFYVE21.npy
0 DNAJC3_CLN6.npy
0 P3H2_MYC.npy
0 MYC_TDGF1.npy
0 ADAM19_LAMB2.npy
0 FXYD3_TCF12.npy
0 OSBP_ZFP384.npy
0 ADAM19_ESRRB.npy
0 SMARCA2_MBNL2.npy
0 RPN2_IHH.npy
0 KRT17_L1TD1.npy
0 DAXX_ATP6V0E.npy
0 CLN6_MBNL2.npy
0 ATP6V0E_TCF3.npy
0 RRAS2_PPIB.npy
0 ZFYVE21_DNAJC3.npy
0 SSR1_GNAS.npy
0 PARD6B_P3H4.npy
0 PPIB_LAMB2.npy
0 SLC7A3_DRAM1.npy
0 HMGA1B_HEATR1.npy
0 CLCN5_ETV5.npy
0 ILDR1_BMPR2.npy
0 ADNP_FBLIM1.npy
0 CAR2_SSR1.npy
0 ZFP384_GNAS.npy
0 ARF5_ERAS.npy
0 ZFYVE21_LRRC2.npy
0 TMED10_UTF1.npy
0 PLA2G15_TFE3.npy
0 P3H2_CBX3.npy
0 ETV5_DNAJC3.npy
0 ADAM19_TENM4.npy
0 DDB1_TMED10.npy
0 FXYD3_ERAS.npy
0 IHH_CBX3.npy
0 COL27A1_IHH.npy
0 FBLIM1_SLC7A3.npy
0 ILDR1_TCF3.npy
0 DNAJC3_ARF5.npy
0 P3H2_HSPA4.npy
0 LRRC2_LAMA1.npy
0 SLC7A3_SLC7A3.npy
0 FRS2_YY1.npy
0 CLCN5_LRRC2.npy
0 HMGA1B_MYC.npy
0 FABP3_P3H4.npy
0 ITGA6_FXYD3.npy
0 KDM5B_ITGA6.npy
0 L1TD1_TFE3.npy
0 IHH_RPN2.npy
0 ADAM19_CRTC3.npy
0 NID1_VAMP8.npy
0 KAT6B_FRS2.npy
0 HMGA1B_SMARCA4.npy
0 FXYD3_HSD17B14.npy
0 RASGRP2_L1TD1.npy
0 CBX3_TIMP2.npy
0 KAT6B_PPIB.npy
0 REST_DDB1.npy
0 KANSL3_HSD17B14.npy
0 L1TD1_TENM4.npy
0 SLC7A3_L1TD1.npy
0 ESRRB_P3H4.npy
0 HSPA4_COL27A1.npy
0 SSR1_GNG10.npy
0 ZYX_KANSL3.npy
0 KAT6B_L1TD1.npy
0 LAMA1_TIMP2.npy
0 EPHA1_KRT17.npy
0 L1TD1_RASGRP2.npy
0 MBNL2_HTATSF1.npy
0 HSD17B14_CRTC3.npy
0 ARF5_ADNP.npy
0 KDM1A_SMARCA2.npy
0 ZMYND8_PPIB.npy
0 RPN2_PRDX4.npy
0 FXYD3_OBSL1.npy
0 DAXX_SSR1.npy
0 KRT17_DDB1.npy
0 PRDX1_L1TD1.npy
0 REST_CLCN5.npy
0 SIN3A_HSD17B14.npy
0 ERAS_COL27A1.npy
0 FABP3_NID1.npy
0 LRRC2_PRDX1.npy
0 FABP3_WDR11.npy
0 EPHA1_ATP6V0A1.npy
0 ILDR1_VAMP8.npy
0 MPHOSPH8_MBNL2.npy
0 SSR1_HSD17B14.npy
0 CLN6_TCF12.npy
0 ADAM19_ILDR1.npy
0 KDM5B_ZFP384.npy
0 ILDR1_TMED10.npy
0 LAMA1_DRAM1.npy
0 ARF5_SEC24D.npy
0 HTATSF1_CRTC3.npy
0 DAXX_UTF1.npy
0 TDGF1_LAMA1.npy
0 ZYX_IHH.npy
0 TBX3_LRRC2.npy
0 ZFYVE21_WDR11.npy
0 RPN1_ZYX.npy
0 HSP90AA1_HSD17B14.npy
0 MYLPF_ETV5.npy
0 FBLIM1_L1TD1.npy
0 USP16_MYLPF.npy
0 CRTC3_NID1.npy
0 CTSD_FXYD3.npy
0 PRDX4_PRDX4.npy
0 CBX3_FBLIM1.npy
0 NID1_PLA2G15.npy
0 RPN1_DRAM1.npy
0 TDGF1_ADNP.npy
0 KANSL3_SIN3A.npy
0 HSP90AA1_SEC24D.npy
0 DDB1_USP16.npy
0 SELENOS_BMP4.npy
0 SELENOS_EPHA1.npy
0 FBLIM1_LRRC2.npy
0 FRS2_OSBP.npy
0 TFE3_GNAS.npy
0 USP16_RASGRP2.npy
0 RAB3IL1_USP16.npy
0 P3H2_LAMA1.npy
0 OSBP_ADAM19.npy
0 ILDR1_ATF7IP.npy
0 TIMP2_LAMB2.npy
0 ADNP_RPN2.npy
0 TENM4_CRTC3.npy
0 MBNL2_YY1.npy
0 HSP90AA1_HTATSF1.npy
0 SEC24D_UTF1.npy
0 CLN6_TIMP2.npy
0 LAMB2_TBX3.npy
0 DRAM1_SLC7A3.npy
0 P3H4_CLCN5.npy
0 MBNL2_GNAS.npy
0 SEC24D_WDR11.npy
0 FBLIM1_PLA2G15.npy
0 FABP3_INO80.npy
0 ILDR1_CLN6.npy
0 PARD6B_ZFYVE21.npy
0 TCF3_HSD17B14.npy
0 DDB1_PRDX4.npy
0 GNAS_TENM4.npy
0 PRDX4_FXYD3.npy
0 CAR2_ZMYND8.npy
0 NASP_PSEN1.npy
0 L1TD1_PARD6B.npy
0 MPHOSPH8_KDM1A.npy
0 L1TD1_PRDX4.npy
0 VAMP8_P3H4.npy
0 BMPR2_KRT17.npy
0 ZYX_CLN6.npy
0 PRDX1_CAR2.npy
0 ZYX_EPHA1.npy
0 ETV5_BMPR2.npy
0 SSR1_ETV5.npy
0 DRAM1_ATP6V0E.npy
0 ILDR1_PARD6B.npy
0 EPHA1_HSP90AA1.npy
0 DRAM1_BMPR2.npy
0 INO80_LAMB2.npy
0 ARF5_USP16.npy
0 SLC7A3_SMARCA2.npy
0 HSD17B14_KDM1A.npy
0 RRAS2_DDB1.npy
0 GNG10_ADAM19.npy
0 RPN2_ADAM19.npy
0 TFE3_FRS2.npy
0 CLN6_PRDX1.npy
0 LAMA1_UTF1.npy
0 EPHA1_DPPA2.npy
0 BMP4_LRRC2.npy
0 DPPA2_FABP3.npy
0 PPIB_SS18.npy
0 RASGRP2_ERAS.npy
0 GNAS_LAMA1.npy
0 MBNL2_ITGA6.npy
1 DPPA2_SS18.npy
1 TCF12_CTSD.npy
1 TAF2_ITGA6.npy
1 TCF3_EPHA1.npy
1 KANSL3_PPIB.npy
1 DPPA2_P3H2.npy
1 KDM1A_ITGA6.npy
1 UTF1_SSR1.npy
1 TCF12_TAF2.npy
1 ZFP384_TCF3.npy
1 TCF12_RPN1.npy
1 KDM1A_PRDX4.npy
1 TCF3_DDB1.npy
1 ESRRB_UTF1.npy
1 INO80_HSP90AA1.npy
1 INO80_ATP6V0A1.npy
1 ESRRB_ATP6V0E.npy
1 TAF2_PARD6B.npy
1 SIN3A_RASGRP2.npy
1 ESRRB_PRDX1.npy
1 YY1_TDGF1.npy
1 TBX3_TFE3.npy
1 TCF12_SMARCA4.npy
1 TCF12_HSPA4.npy
1 TAF2_CTSD.npy
1 KDM1A_ZYX.npy
1 KANSL3_ADNP.npy
1 ESRRB_LRRC2.npy
1 KANSL3_ATP6V0A1.npy
1 DPPA2_TCF12.npy
1 INO80_OBSL1.npy
1 TAF2_CAR2.npy
1 DPPA2_TMED10.npy
1 SIN3A_GNAS.npy
1 MYC_RPN1.npy
1 TAF2_P3H4.npy
1 UTF1_BMP4.npy
1 ESRRB_LAMB2.npy
1 INO80_REST.npy
1 TCF12_VAMP8.npy
1 UTF1_ATP6V0E.npy
1 SIN3A_L1TD1.npy
1 TBX3_HSP90AA1.npy
1 TCF3_MPHOSPH8.npy
1 ESRRB_ERAS.npy
1 TCF3_CRTC3.npy
1 SIN3A_COL27A1.npy
1 KANSL3_HEATR1.npy
1 TCF12_REST.npy
1 SMARCA4_CAR2.npy
1 DPPA2_KDM1A.npy
1 HTATSF1_PRDX1.npy
1 KDM1A_TCF12.npy
1 MYC_CTSD.npy
1 TCF12_FABP3.npy
1 TFE3_CTSD.npy
1 TAF2_RPN1.npy
1 TCF3_FABP3.npy
1 SMARCA4_FRS2.npy
1 YY1_HSPA4.npy
1 YY1_SMARCA4.npy
1 KDM1A_SLC7A3.npy
1 SMARCA4_HMGA1B.npy
1 KANSL3_FRS2.npy
1 UTF1_TIMP2.npy
1 YY1_CLN6.npy
1 MYC_HSD17B14.npy
1 MYC_NASP.npy
1 ZFP384_TBX3.npy
1 YY1_ADAM19.npy
1 SMARCA4_NASP.npy
1 MYC_SS18.npy
1 ESRRB_USP16.npy
1 INO80_MPHOSPH8.npy
1 TCF12_ZMYND8.npy
1 TCF12_NID1.npy
1 KANSL3_SELENOS.npy
1 KDM1A_CTSD.npy
1 UTF1_LAMA1.npy
1 WDR11_ZYX.npy
1 UTF1_BMPR2.npy
1 TCF12_P3H4.npy
1 ESRRB_OBSL1.npy
1 YY1_SMARCA2.npy
1 UTF1_KAT6B.npy
1 TAF2_RPN2.npy
1 INO80_INO80.npy
1 ESRRB_HSP90AA1.npy
1 SMARCA4_GNG10.npy
1 SMARCA4_CTSD.npy
1 DPPA2_ARF5.npy
1 TCF12_HSP90AA1.npy
1 ESRRB_DRAM1.npy
1 TCF3_ADAM19.npy
1 ZMYND8_WDR11.npy
1 TCF3_RAB3IL1.npy
1 INO80_SS18.npy
1 TAF2_KANSL3.npy
1 ESRRB_EXT2.npy
1 INO80_PPIB.npy
1 DAXX_CTSD.npy
1 TCF3_TAF2.npy
1 MYC_RASGRP2.npy
1 TCF3_KAT6B.npy
1 SIN3A_CLN6.npy
1 INO80_PARD6B.npy
1 UTF1_ZMYND8.npy
1 HTATSF1_PPIB.npy
1 ESRRB_DPPA2.npy
1 TCF3_GNAS.npy
1 TCF3_WDR11.npy
1 SIN3A_PSEN1.npy
1 SMARCA4_SMARCA4.npy
1 SIN3A_ZFYVE21.npy
1 KDM1A_RAB3IL1.npy
1 UTF1_DPPA2.npy
1 KDM1A_INO80.npy
1 SMARCA4_YY1.npy
1 WDR11_WDR11.npy
1 SIN3A_CTSD.npy
1 KDM1A_BMP4.npy
1 TAF2_OSBP.npy
1 KDM1A_ZFP384.npy
1 DPPA2_SMARCA4.npy
1 SMARCA4_LAMB2.npy
1 DPPA2_OSBP.npy
1 SMARCA4_PRDX1.npy
1 MYC_TBX3.npy
1 MYC_ATF7IP.npy
1 SMARCA4_ATP6V0E.npy
1 KDM1A_DDB1.npy
1 INO80_TENM4.npy
1 TCF12_KDM5B.npy
1 TAF2_ILDR1.npy
1 TBX3_SMARCA4.npy
1 UTF1_RRAS2.npy
1 HTATSF1_KANSL3.npy
1 UTF1_DRAM1.npy
1 ESRRB_SEC24D.npy
1 TBX3_ADAM19.npy
1 ESRRB_PSEN1.npy
1 TAF2_HTATSF1.npy
1 DPPA2_KANSL3.npy
1 MYC_PRDX1.npy
1 SMARCA4_DNAJC3.npy
1 UTF1_KDM1A.npy
1 INO80_RPN1.npy
1 TAF2_ARF5.npy
1 UTF1_ILDR1.npy
1 TCF3_ATF7IP.npy
1 ESRRB_RASGRP2.npy
1 KDM1A_DNAJC3.npy
1 TCF12_SS18.npy
1 TAF2_DNAJC3.npy
1 UTF1_CAR2.npy
1 ESRRB_PPIB.npy
1 TCF12_DRAM1.npy
1 INO80_ESRRB.npy
1 TCF3_ILDR1.npy
1 TCF3_ERAS.npy
1 REST_KANSL3.npy
1 UTF1_TCF12.npy
1 SMARCA4_KDM1A.npy
1 TAF2_IHH.npy
1 YY1_ZFP384.npy
1 INO80_UTF1.npy
1 SIN3A_NID1.npy
1 YY1_L1TD1.npy
1 TAF2_YY1.npy
1 TAF2_WDR11.npy
1 SMARCA4_KRT17.npy
1 YY1_EPHA1.npy
1 DPPA2_ITGA6.npy
1 KDM1A_CLCN5.npy
1 SIN3A_ETV5.npy
1 ESRRB_OSBP.npy
1 TCF12_ERAS.npy
1 UTF1_MPHOSPH8.npy
1 TAF2_ZYX.npy
1 YY1_RPN2.npy
1 TCF3_ZFP384.npy
1 TCF12_SLC7A3.npy
1 SIN3A_EXT2.npy
1 INO80_TCF3.npy
1 ESRRB_ETV5.npy
1 SMARCA4_ADAM19.npy
1 TBX3_KDM1A.npy
1 INO80_SELENOS.npy
1 ZFP384_ZFP384.npy
1 ESRRB_SIN3A.npy
1 TAF2_EPHA1.npy
1 TAF2_RRAS2.npy
1 TCF12_CLCN5.npy
1 KDM1A_TMED10.npy
1 INO80_CLCN5.npy
1 SIN3A_HTATSF1.npy
1 TCF3_IHH.npy
1 MYC_DDB1.npy
1 KANSL3_PLA2G15.npy
1 KDM1A_ERAS.npy
1 UTF1_SIN3A.npy
1 ESRRB_HSPA4.npy
1 DPPA2_INO80.npy
1 ESRRB_ZYX.npy
1 KANSL3_MPHOSPH8.npy
1 WDR11_HEATR1.npy
1 SMARCA4_TMED10.npy
1 SMARCA4_SSR1.npy
1 TCF3_PSEN1.npy
1 YY1_TIMP2.npy
1 YY1_LAMB2.npy
1 TCF3_KDM1A.npy
1 ZFP384_HSPA4.npy
1 UTF1_OSBP.npy
1 SIN3A_ITGA6.npy
1 TCF12_ATP6V0A1.npy
1 TCF12_HMGA1B.npy
1 SIN3A_P3H2.npy
1 ESRRB_BMP4.npy
1 YY1_HSP90AA1.npy
1 ESRRB_TMED10.npy
1 TCF12_CBX3.npy
1 WDR11_PPIB.npy
1 INO80_KDM1A.npy
1 TAF2_SELENOS.npy
1 SIN3A_ZFP384.npy
1 SIN3A_ESRRB.npy
1 KDM1A_PLA2G15.npy
1 TCF3_PRDX4.npy
1 TCF3_SMARCA4.npy
1 TCF12_ITGA6.npy
1 INO80_NASP.npy
1 YY1_TCF12.npy
1 INO80_APP.npy
1 TCF3_MYLPF.npy
1 INO80_ZFYVE21.npy
1 TCF3_LAMA1.npy
1 KDM1A_HSP90AA1.npy
1 ESRRB_TBX3.npy
1 DPPA2_SMARCA2.npy
1 INO80_GNAS.npy
1 KDM1A_RASGRP2.npy
1 REST_TBX3.npy
1 INO80_COL27A1.npy
1 SMARCA4_PARD6B.npy
1 TCF12_ARF5.npy
1 TFE3_FABP3.npy
1 SIN3A_KDM5B.npy
1 SMARCA4_P3H2.npy
1 HTATSF1_BMPR2.npy
1 TAF2_ZFYVE21.npy
1 ZMYND8_SS18.npy
1 TCF12_HEATR1.npy
1 TBX3_HEATR1.npy
1 TAF2_CRTC3.npy
1 ZMYND8_KANSL3.npy
1 SMARCA4_SS18.npy
1 SIN3A_DRAM1.npy
1 USP16_ADNP.npy
1 TCF12_RAB3IL1.npy
1 TCF3_OSBP.npy
1 KDM1A_CBX3.npy
1 ESRRB_MBNL2.npy
1 UTF1_HSP90AA1.npy
1 KANSL3_DDB1.npy
1 DPPA2_RRAS2.npy
1 TCF3_TIMP2.npy
1 YY1_DPPA2.npy
1 WDR11_CTSD.npy
1 TAF2_SMARCA4.npy
1 TBX3_FABP3.npy
1 ESRRB_KAT6B.npy
1 TAF2_MYC.npy
1 ESRRB_DAXX.npy
1 TCF3_CLCN5.npy
1 MYC_LRRC2.npy
1 TCF12_ATF7IP.npy
1 TCF3_SELENOS.npy
1 YY1_INO80.npy
1 TAF2_HSPA4.npy
1 TAF2_KAT6B.npy
1 SMARCA4_PPIB.npy
1 TAF2_TMED10.npy
1 TCF12_OBSL1.npy
1 ESRRB_SSR1.npy
1 SIN3A_ATP6V0A1.npy
1 UTF1_P3H4.npy
1 REST_ESRRB.npy
1 INO80_RAB3IL1.npy
1 TCF12_KAT6B.npy
1 SIN3A_TCF12.npy
1 ESRRB_ADAM19.npy
1 INO80_PRDX4.npy
1 ESRRB_DDB1.npy
1 SIN3A_SLC7A3.npy
1 HTATSF1_ADNP.npy
1 TBX3_USP16.npy
1 TCF3_NID1.npy
1 TCF12_IHH.npy
1 SIN3A_RPN1.npy
1 TFE3_HSPA4.npy
1 MYC_CBX3.npy
1 TAF2_CLN6.npy
1 KDM1A_WDR11.npy
1 INO80_DRAM1.npy
1 TAF2_P3H2.npy
1 DPPA2_CBX3.npy
1 ESRRB_CBX3.npy
1 UTF1_ADAM19.npy
1 KDM1A_KDM5B.npy
1 UTF1_ESRRB.npy
1 KDM1A_CAR2.npy
1 TCF3_TDGF1.npy
1 TCF12_EXT2.npy
1 TCF12_FBLIM1.npy
1 TAF2_GNG10.npy
1 INO80_EPHA1.npy
1 ESRRB_KDM5B.npy
1 KDM1A_RPN2.npy
1 TCF3_PPIB.npy
1 TCF3_KDM5B.npy
1 TCF12_COL27A1.npy
1 SIN3A_USP16.npy
1 KANSL3_TAF2.npy
1 TAF2_RAB3IL1.npy
1 ZFP384_KANSL3.npy
1 SIN3A_ATP6V0E.npy
1 KDM1A_GNG10.npy
1 UTF1_GNAS.npy
1 TAF2_TCF12.npy
1 SIN3A_HEATR1.npy
1 UTF1_USP16.npy
1 SIN3A_SEC24D.npy
1 ESRRB_LAMA1.npy
1 TAF2_TAF2.npy
1 MYC_HSP90AA1.npy
1 TBX3_BMPR2.npy
1 INO80_HMGA1B.npy
1 YY1_ZMYND8.npy
1 SIN3A_BMPR2.npy
1 UTF1_ADNP.npy
1 SIN3A_TFE3.npy
1 YY1_ZYX.npy
1 INO80_OSBP.npy
1 SMARCA4_USP16.npy
1 WDR11_KANSL3.npy
1 SIN3A_ATF7IP.npy
1 TCF3_ZYX.npy
1 TAF2_MBNL2.npy
1 TCF12_CAR2.npy
1 MYC_TMED10.npy
1 TAF2_TCF3.npy
1 UTF1_TAF2.npy
1 UTF1_ARF5.npy
1 TCF12_TDGF1.npy
1 YY1_CBX3.npy
1 MYC_YY1.npy
1 TCF12_LRRC2.npy
1 HTATSF1_ATP6V0A1.npy
1 ZFP384_MYLPF.npy
1 TCF3_UTF1.npy
1 TAF2_DRAM1.npy
1 KDM1A_HTATSF1.npy
1 SMARCA4_TCF3.npy
1 UTF1_PRDX1.npy
1 SIN3A_PRDX4.npy
1 UTF1_PSEN1.npy
1 TAF2_HSP90AA1.npy
1 TAF2_PRDX1.npy
1 INO80_SSR1.npy
1 WDR11_ATP6V0E.npy
1 SIN3A_REST.npy
1 INO80_TMED10.npy
1 UTF1_CTSD.npy
1 TAF2_TENM4.npy
1 ZFP384_ADNP.npy
1 TCF12_YY1.npy
1 SIN3A_TDGF1.npy
1 SIN3A_TCF3.npy
1 ESRRB_TDGF1.npy
1 DPPA2_RPN2.npy
1 KDM1A_EXT2.npy
1 WDR11_ZFP384.npy
1 SIN3A_CAR2.npy
1 UTF1_SELENOS.npy
1 KDM1A_RPN1.npy
1 SIN3A_CLCN5.npy
1 YY1_PRDX1.npy
1 TCF12_KDM1A.npy
1 TAF2_L1TD1.npy
1 DPPA2_YY1.npy
1 UTF1_TFE3.npy
1 ADNP_ADAM19.npy
1 SIN3A_RPN2.npy
1 SS18_SLC7A3.npy
1 ESRRB_KANSL3.npy
1 TCF3_DPPA2.npy
1 INO80_DNAJC3.npy
1 SMARCA4_REST.npy
1 TCF12_ZFP384.npy
1 INO80_GNG10.npy
1 TAF2_PLA2G15.npy
1 TCF12_CRTC3.npy
1 TAF2_COL27A1.npy
1 ZMYND8_USP16.npy
1 SIN3A_CRTC3.npy
1 UTF1_PRDX4.npy
1 HTATSF1_USP16.npy
1 YY1_SIN3A.npy
1 UTF1_ETV5.npy
1 INO80_CTSD.npy
1 TCF3_SSR1.npy
1 REST_GNAS.npy
1 TCF3_ESRRB.npy
1 WDR11_MBNL2.npy
1 TCF3_SIN3A.npy
1 SIN3A_INO80.npy
1 TCF12_RRAS2.npy
1 TCF3_USP16.npy
1 KDM1A_CLN6.npy
1 TCF3_CBX3.npy
1 KDM1A_LAMB2.npy
1 SMARCA4_CLN6.npy
1 DPPA2_LAMA1.npy
1 TCF3_ZMYND8.npy
1 KDM1A_BMPR2.npy
1 TCF12_PRDX1.npy
1 YY1_TFE3.npy
1 YY1_ILDR1.npy
1 UTF1_REST.npy
1 TCF12_SELENOS.npy
1 TCF12_RASGRP2.npy
1 ZMYND8_RPN2.npy
1 TCF3_RPN1.npy
1 SIN3A_PLA2G15.npy
1 TCF12_SSR1.npy
1 MYC_SIN3A.npy
1 USP16_PRDX1.npy
1 TBX3_ATP6V0A1.npy
1 KDM1A_KAT6B.npy
1 UTF1_MYC.npy
1 TFE3_ADNP.npy
1 KDM1A_ETV5.npy
1 SMARCA4_NID1.npy
1 TCF12_LAMB2.npy
1 ZFP384_NID1.npy
1 ZFP384_TFE3.npy
1 INO80_ETV5.npy
1 HTATSF1_TCF3.npy
1 YY1_SLC7A3.npy
1 DPPA2_APP.npy
1 TAF2_GNAS.npy
1 TCF12_PARD6B.npy
1 SIN3A_HSPA4.npy
1 TCF12_INO80.npy
1 REST_IHH.npy
1 MYC_MYLPF.npy
1 TCF12_KANSL3.npy
1 KDM1A_DAXX.npy
1 UTF1_HTATSF1.npy
1 UTF1_DDB1.npy
1 INO80_ZFP384.npy
1 TAF2_UTF1.npy
1 SIN3A_HMGA1B.npy
1 UTF1_GNG10.npy
1 YY1_ATF7IP.npy
1 TCF3_ATP6V0E.npy
1 SIN3A_MYLPF.npy
1 YY1_ADNP.npy
1 TCF3_ITGA6.npy
1 SMARCA4_MYC.npy
1 TCF12_GNG10.npy
1 TBX3_ATP6V0E.npy
1 TFE3_TMED10.npy
1 UTF1_ZYX.npy
1 TAF2_SS18.npy
1 TCF12_MYC.npy
1 TCF12_HTATSF1.npy
1 WDR11_ATP6V0A1.npy
1 SMARCA4_FABP3.npy
1 MYC_L1TD1.npy
1 KDM1A_ILDR1.npy
1 TAF2_CBX3.npy
1 TCF3_KANSL3.npy
1 SS18_HMGA1B.npy
1 TCF12_DDB1.npy
1 UTF1_RPN2.npy
1 UTF1_YY1.npy
1 HTATSF1_YY1.npy
1 TBX3_CAR2.npy
1 TAF2_CLCN5.npy
1 SIN3A_SIN3A.npy
1 TAF2_KDM1A.npy
1 UTF1_LAMB2.npy
1 TAF2_NASP.npy
1 WDR11_SELENOS.npy
1 TCF12_TIMP2.npy
1 YY1_SELENOS.npy
1 YY1_KDM1A.npy
1 SIN3A_MBNL2.npy
1 SIN3A_KDM1A.npy
1 KDM1A_HMGA1B.npy
1 SIN3A_ERAS.npy
1 TCF3_SEC24D.npy
1 YY1_MPHOSPH8.npy
1 DPPA2_ATF7IP.npy
1 TCF12_APP.npy
1 INO80_TAF2.npy
1 DPPA2_EXT2.npy
1 UTF1_RASGRP2.npy
1 TCF3_RASGRP2.npy
1 TCF12_DNAJC3.npy
1 SMARCA4_ZMYND8.npy
1 TAF2_BMPR2.npy
1 TAF2_HEATR1.npy
1 UTF1_HEATR1.npy
1 MYC_HEATR1.npy
1 TBX3_ITGA6.npy
1 KDM1A_PARD6B.npy
1 INO80_SEC24D.npy
1 TAF2_FBLIM1.npy
1 TCF3_EXT2.npy
1 KDM1A_REST.npy
1 SIN3A_SMARCA4.npy
1 YY1_NASP.npy
1 TCF12_FRS2.npy
1 TCF3_PLA2G15.npy
1 SMARCA4_RASGRP2.npy
1 TAF2_APP.npy
1 SIN3A_MYC.npy
1 TCF3_INO80.npy
1 DPPA2_FRS2.npy
1 TCF12_BMP4.npy
1 TAF2_ATP6V0E.npy
1 TBX3_OSBP.npy
1 YY1_NID1.npy
1 SIN3A_RAB3IL1.npy
1 TCF12_USP16.npy
1 KDM1A_LRRC2.npy
1 MYC_HSPA4.npy
1 SIN3A_DNAJC3.npy
1 DPPA2_CTSD.npy
1 ZFP384_ARF5.npy
1 TAF2_REST.npy
1 TCF3_CLN6.npy
1 INO80_ADNP.npy
1 SMARCA4_MBNL2.npy
1 SMARCA4_CLCN5.npy
1 HTATSF1_TCF12.npy
1 SIN3A_PPIB.npy
1 TCF3_ADNP.npy
1 TAF2_ESRRB.npy
1 TCF3_LRRC2.npy
1 KDM1A_PPIB.npy
1 TBX3_L1TD1.npy
1 SMARCA4_TAF2.npy
1 YY1_SS18.npy
1 UTF1_WDR11.npy
1 KANSL3_CTSD.npy
1 ZFP384_MYC.npy
1 TBX3_BMP4.npy
1 TCF3_RRAS2.npy
1 SMARCA4_COL27A1.npy
1 ZMYND8_ADNP.npy
1 INO80_ARF5.npy
1 UTF1_SMARCA4.npy
1 SIN3A_SSR1.npy
1 WDR11_EXT2.npy
1 TCF12_SMARCA2.npy
1 UTF1_FRS2.npy
1 YY1_PLA2G15.npy
1 TCF12_ETV5.npy
1 SIN3A_LRRC2.npy
1 TCF12_TCF12.npy
1 INO80_DAXX.npy
1 TBX3_RPN2.npy
1 TAF2_EXT2.npy
1 ESRRB_SLC7A3.npy
1 KDM1A_ADNP.npy
1 YY1_MBNL2.npy
1 SIN3A_PARD6B.npy
1 ESRRB_TFE3.npy
1 TBX3_DRAM1.npy
1 TCF12_PLA2G15.npy
1 TCF3_HTATSF1.npy
1 SMARCA4_DPPA2.npy
1 KDM1A_L1TD1.npy
1 INO80_USP16.npy
1 SMARCA4_BMPR2.npy
1 YY1_PRDX4.npy
1 TCF12_P3H2.npy
1 TCF3_P3H4.npy
1 MYC_RPN2.npy
1 INO80_SMARCA4.npy
1 SMARCA4_HEATR1.npy
1 INO80_SMARCA2.npy
1 DPPA2_COL27A1.npy
1 DPPA2_CAR2.npy
1 TCF3_CTSD.npy
1 UTF1_ATF7IP.npy
